/** This file extends the main stylesheet for the Paper Airplane application, which is
    /chrome/paperairplane/skin/paperairplane.css */

/** Main Toolbar Buttons (Edit Page Button, Members Button, etc.) 
	The buttons that are common between edit and view modes (New Site Button, 
	New Page Button) are held in /chrome/paperairplane/skin/paperairplane.css */

    toolbox[mode="icons"] #paperairplaneToolbar .toolbarbutton-text {
		display: none;
	}

	toolbox[mode="text"] #paperairplaneToolbar .toolbarbutton-icon {
	   display: none;
	}


	#paperairplaneToolbar .toolbarbutton-text {
	}

	/** Definitions for just the main Paper Airplane toolbar */
		/** Large icons with text */
		#paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_large_with_text.png");
			background-repeat: repeat-x;
			height: 53px;
			min-height: 53px;
			max-height: 53px;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}

		/** Large icons with no text */
		toolbox[mode="icons"] #paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_large.png");
			background-repeat: repeat-x;
			height: 40px;
			min-height: 40px;
			max-height: 40px;
		}

		/** Small icons with text */
		toolbox[iconsize="small"] #paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_small_with_text.png");
			background-repeat: repeat-x;
			height: 41px;
			min-height: 41px;
			max-height: 41px;
		}

		/** Small icons with no text, also seperate mode of just text */
		toolbox[iconsize="small"][mode="icons"] #paperairplaneToolbar,
		toolbox[mode="text"] #paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_small.png");
			background-repeat: repeat-x;
			height: 28px;
			min-height: 28px;
			max-height: 28px;
		}


	/** Definitions for the toolbarseparators */
		/** Large icons with text */
		.paperairplaneSeparator {
			background-image: url("chrome://paperairplane/skin/images/separator_large_with_text.png");
			background-repeat: no-repeat;
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 53px;
			min-height: 53px;
			max-height: 53px;
		}

		/** Large icons with no text */
		toolbox[mode="icons"] .paperairplaneSeparator {
			background-image: url("chrome://paperairplane/skin/images/separator_large.png");
			background-repeat: no-repeat;
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 40px;
			min-height: 40px;
			max-height: 40px;
		}

		/** Small icons with text */
		toolbox[iconsize="small"] .paperairplaneSeparator {
			background-image: url("chrome://paperairplane/skin/images/separator_small_with_text.png");
			background-repeat: no-repeat;
			border: 0px;
			margin: 0px;
			height: 41px;
			min-height: 41px;
			max-height: 41px;
		}

		/** Small icons with no text, also seperate mode of just text */
		toolbox[iconsize="small"][mode="icons"] .paperairplaneSeparator,
		toolbox[mode="text"] .paperairplaneSeparator {
			background-image: url("chrome://paperairplane/skin/images/separator_small.png");
			background-repeat: no-repeat;
			border: 0px;
			margin: 0px;
			height: 28px;
			min-height: 28px;
			max-height: 28px;
		}

		/** The third separator needs to be pushed over a bit on the left side, because
		    of how long the word "Find Groups is".  Below is an adjacency selector. */
		#findGroupsButton + .paperairplaneSeparator {
			margin-left: 8px;
		}

		toolbox[mode="icons"] #findGroupsButton + .paperairplaneSeparator {
			margin-left: 6px;
		}

	/** Definitions for the Paper Airplane logo that is on the main toolbar */
		/** Large icons with text */
		#paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_large_with_text.png");
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 53px;
			min-height: 53px;
			max-height: 53px;
		}

		/** Large icons with no text */
		toolbox[mode="icons"] #paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_large.png");
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 40px;
			min-height: 40px;
			max-height: 40px;
		}

		/** Small icons with text */
		toolbox[iconsize="small"] #paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_small_with_text.png");
			border: 0px;
			margin: 0px;
			height: 41px;
			min-height: 41px;
			max-height: 41px;
		}

		/** Small icons with no text, also seperate mode of just text */
		toolbox[iconsize="small"][mode="icons"] #paperairplaneLogo,
		toolbox[mode="text"] #paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_small.png");
			border: 0px;
			margin: 0px;
			height: 28px;
			min-height: 28px;
			max-height: 28px;
		}

	/** Definitions for the main Paper Airplane toolbar buttons */

		/** Generic definitions */

		.paperairplaneToolbarButton {
			list-style-image: url("chrome://paperairplane/skin/images/toolbar.png");
			border: 0px;
			margin-top: 0.2em;
			margin-left: 7px; // put some spacing between the buttons
			margin-right: 7px; // put some spacing between the buttons
		}

		toolbox[mode="icons"] .paperairplaneToolbarButton {
			margin-bottom: 0.4em;
		}

		toolbox[iconsize="small"] .paperairplaneToolbarButton {
			list-style-image: url("chrome://paperairplane/skin/images/toolbar_small.png");
			border: 0px;
			margin-bottom: 0.2em;
			margin-left: 0px;
			margin-right: 0px;
		}
		
		toolbox[mode="text"] .paperairplaneToolbarButton {
			margin-top: 0.4em; // vertically center the button labels
		}

		/** Get rid of the "buttony" border that appears when you run the mouse over the icon */

		.paperairplaneToolbarButton:hover {
			border: 0px;
		}

		.paperairplaneToolbarButton:active {
			border: 0px;
		}

		.paperairplaneToolbarButton[disabled="true"] {
			border: 0px;
		}

		/** Prevent the text on the buttons from "pushing down" when the button is pressed */

		.paperairplaneToolbarButton:active {
			padding: 3px 3px 2px 3px;
		}

		toolbox[iconsize="small"] .paperairplaneToolbarButton:active {
			padding: 1px 3px 2px 3px;
		}

		/** Large icon definitions */


		#newGroupButton {
				-moz-image-region: rect(0px, 70px, 31px, 12px);
		}

		#newGroupButton:hover {
				-moz-image-region: rect(32px, 70px, 63px, 12px);
		}

		#newGroupButton:active {
				-moz-image-region: rect(64px, 70px, 95px, 12px);
		}
		
		#newGroupButton[disabled="true"] {
				-moz-image-region: rect(96px, 70px, 127px, 12px);
		}



		#findGroupsButton {
				-moz-image-region: rect(0px, 156px, 31px, 97px);
		}

		#findGroupsButton:hover {
				-moz-image-region: rect(32px, 156px, 63px, 97px);
		}

		#findGroupsButton:active {
				-moz-image-region: rect(64px, 156px, 95px, 97px);
		}
		
		#findGroupsButton[disabled="true"] {
				-moz-image-region: rect(96px, 156px, 127px, 97px);
		}
		
		

		#groupMembersButton {
				-moz-image-region: rect(0px, 238px, 31px, 187px);
		}

		#groupMembersButton:hover {
				-moz-image-region: rect(32px, 238px, 63px, 187px);
		}

		#groupMembersButton:active {
				-moz-image-region: rect(64px, 238px, 95px, 187px);
		}
		
		#groupMembersButton[disabled="true"] {
				-moz-image-region: rect(96px, 238px, 127px, 187px);
		}


		
		#groupChatButton {
				-moz-image-region: rect(0px, 322px, 31px, 272px);
		}

		#groupChatButton:hover {
				-moz-image-region: rect(32px, 322px, 63px, 272px);
		}

		#groupChatButton:active {
				-moz-image-region: rect(64px, 322px, 95px, 272px);
		}
		
		#groupChatButton[disabled="true"] {
				-moz-image-region: rect(96px, 322px, 127px, 272px);
		}



		#newChangesButton {
				-moz-image-region: rect(0px, 403px, 31px, 362px);
		}

		#newChangesButton:hover {
				-moz-image-region: rect(32px, 403px, 63px, 362px);
		}

		#newChangesButton:active {
				-moz-image-region: rect(64px, 403px, 95px, 362px);
		}
		
		#newChangesButton[disabled="true"] {
				-moz-image-region: rect(96px, 403px, 127px, 362px);
		}
		
		
		
		#joinGroupButton {
				-moz-image-region: rect(0px, 509px, 31px, 425px);
		}

		#joinGroupButton:hover {
				-moz-image-region: rect(32px, 509px, 63px, 425px);
		}

		#joinGroupButton:active {
				-moz-image-region: rect(64px, 509px, 95px, 425px);
		}
		
		#joinGroupButton[disabled="true"] {
				-moz-image-region: rect(96px, 509px, 127px, 425px);
		}
		
		
		#unjoinGroupButton {
				-moz-image-region: rect(0px, 594px, 31px, 510px);
		}

		#unjoinGroupButton:hover {
				-moz-image-region: rect(32px, 594px, 63px, 510px);
		}

		#unjoinGroupButton:active {
				-moz-image-region: rect(64px, 594px, 95px, 510px);
		}
		
		#unjoinGroupButton[disabled="true"] {
				-moz-image-region: rect(96px, 594px, 127px, 510px);
		}



		#newPageButton {
				-moz-image-region: rect(0px, 657px, 31px, 616px);
		}

		#newPageButton:hover {
				-moz-image-region: rect(32px, 657px, 63px, 616px);
		}

		#newPageButton:active {
				-moz-image-region: rect(64px, 657px, 95px, 616px);
		}
		
		#newPageButton[disabled="true"] {
				-moz-image-region: rect(96px, 657px, 127px, 616px);
		}



		#editPageButton {
				-moz-image-region: rect(0px, 744px, 31px, 703px);				
		}

		#editPageButton:hover {
				-moz-image-region: rect(32px, 744px, 63px, 703px);
		}

		#editPageButton:active {
				-moz-image-region: rect(64px, 744px, 95px, 703px);
		}
		
		#editPageButton[disabled="true"] {
				-moz-image-region: rect(96px, 744px, 127px, 703px);
		}


		/** Small icon definitions */

		toolbox[iconsize="small"] #newGroupButton {
				-moz-image-region: rect(0px, 54px, 22px, 0px);
		}

		toolbox[iconsize="small"] #newGroupButton:hover {
				-moz-image-region: rect(23px, 54px, 45px, 0px);
		}

		toolbox[iconsize="small"] #newGroupButton:active {
				-moz-image-region: rect(46px, 54px, 68px, 0px);
		}
		
		toolbox[iconsize="small"] #newGroupButton[disabled="true"] {
				-moz-image-region: rect(69px, 54px, 91px, 0px);
		}



		toolbox[iconsize="small"] #findGroupsButton {
				-moz-image-region: rect(0px, 109px, 22px, 55px);
		}

		toolbox[iconsize="small"] #findGroupsButton:hover {
				-moz-image-region: rect(23px, 109px, 45px, 55px);
		}

		toolbox[iconsize="small"] #findGroupsButton:active {
				-moz-image-region: rect(46px, 109px, 68px, 55px);
		}
		
		toolbox[iconsize="small"] #findGroupsButton[disabled="true"] {
				-moz-image-region: rect(69px, 109px, 91px, 55px);
		}
		
		

		toolbox[iconsize="small"] #groupMembersButton {
				-moz-image-region: rect(0px, 164px, 22px, 110px);
		}

		toolbox[iconsize="small"] #groupMembersButton:hover {
				-moz-image-region: rect(23px, 164px, 45px, 110px);
		}

		toolbox[iconsize="small"] #groupMembersButton:active {
				-moz-image-region: rect(46px, 164px, 68px, 110px);
		}
		
		toolbox[iconsize="small"] #groupMembersButton[disabled="true"] {
				-moz-image-region: rect(69px, 164px, 91px, 110px);
		}


		
		toolbox[iconsize="small"] #groupChatButton {
				-moz-image-region: rect(0px, 219px, 22px, 165px);
		}

		toolbox[iconsize="small"] #groupChatButton:hover {
				-moz-image-region: rect(23px, 219px, 45px, 165px);
		}

		toolbox[iconsize="small"] #groupChatButton:active {
				-moz-image-region: rect(46px, 219px, 68px, 165px);
		}
		
		toolbox[iconsize="small"] #groupChatButton[disabled="true"] {
				-moz-image-region: rect(69px, 219px, 91px, 165px);
		}



		toolbox[iconsize="small"] #newChangesButton {
				-moz-image-region: rect(0px, 274px, 22px, 220px);
		}

		toolbox[iconsize="small"] #newChangesButton:hover {
				-moz-image-region: rect(23px, 274px, 45px, 220px);
		}

		toolbox[iconsize="small"] #newChangesButton:active {
				-moz-image-region: rect(46px, 274px, 68px, 220px);
		}
		
		toolbox[iconsize="small"] #newChangesButton[disabled="true"] {
				-moz-image-region: rect(69px, 274px, 91px, 220px);
		}
		
		
		
		toolbox[iconsize="small"] #joinGroupButton {
				-moz-image-region: rect(0px, 329px, 22px, 275px);
		}

		toolbox[iconsize="small"] #joinGroupButton:hover {
				-moz-image-region: rect(23px, 329px, 45px, 275px);
		}

		toolbox[iconsize="small"] #joinGroupButton:active {
				-moz-image-region: rect(46px, 329px, 68px, 275px);
		}
		
		toolbox[iconsize="small"] #joinGroupButton[disabled="true"] {
				-moz-image-region: rect(69px, 329px, 91px, 275px);
		}
	
		
		
		toolbox[iconsize="small"] #unjoinGroupButton {
				-moz-image-region: rect(0px, 384px, 22px, 330px);
		}

		toolbox[iconsize="small"] #unjoinGroupButton:hover {
				-moz-image-region: rect(23px, 384px, 45px, 330px);
		}

		toolbox[iconsize="small"] #unjoinGroupButton:active {
				-moz-image-region: rect(46px, 384px, 68px, 330px);
		}
		
		toolbox[iconsize="small"] #unjoinGroupButton[disabled="true"] {
				-moz-image-region: rect(69px, 384px, 91px, 330px);
		}



		toolbox[iconsize="small"] #newPageButton {
				-moz-image-region: rect(0px, 439px, 22px, 385px);
		}

		toolbox[iconsize="small"] #newPageButton:hover {
				-moz-image-region: rect(23px, 439px, 45px, 385px);
		}

		toolbox[iconsize="small"] #newPageButton:active {
				-moz-image-region: rect(46px, 439px, 68px, 385px);
		}
		
		toolbox[iconsize="small"] #newPageButton[disabled="true"] {
				-moz-image-region: rect(69px, 439px, 91px, 385px);
		}



		toolbox[iconsize="small"] #editPageButton {
				-moz-image-region: rect(0px, 494px, 22px, 440px);
				
		}

		toolbox[iconsize="small"] #editPageButton:hover {
				-moz-image-region: rect(23px, 494px, 45px, 440px);
		}

		toolbox[iconsize="small"] #editPageButton:active {
				-moz-image-region: rect(46px, 494px, 68px, 440px);
		}
		
		toolbox[iconsize="small"] #editPageButton[disabled="true"] {
				-moz-image-region: rect(69px, 494px, 91px, 440px);
		}


	/** The sign-on/sign-off buttons on the main Paper Airplane toolbar */

		#signOnButton,
		#signOffButton {
			list-style-image: url("chrome://paperairplane/skin/images/signon_signoff_buttons.png");
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 4px; /** Centers things horizontally */
			-moz-box-align: center;
		}

		toolbox[iconsize="small"] #signOnButton,
		toolbox[iconsize="small"] #signOffButton {
			margin-right: 2px; /** Centers things horizontally */
			margin-left: 4px;
		}

		/** Needed so that the button centers vertically */
		#signOnButton .toolbarbutton-text,
		#signOffButton .toolbarbutton-text {
			display: none;
		}

		#signOnButton {
				-moz-image-region: rect(0px, 50px, 19px, 0px);				
		}

		#signOnButton:hover {
				-moz-image-region: rect(20px, 50px, 39px, 0px);
		}

		#signOnButton:active {
				-moz-image-region: rect(40px, 50px, 59px, 0px);
		}
		
		#signOnButton[disabled="true"] {
				-moz-image-region: rect(60px, 50px, 79px, 0px);
		}


		#signOffButton {
				-moz-image-region: rect(0px, 101px, 19px, 51px);				
		}

		#signOffButton:hover {
				-moz-image-region: rect(20px, 101px, 39px, 51px);
		}

		#signOffButton:active {
				-moz-image-region: rect(40px, 101px, 59px, 51px);
		}
		
		#signOffButton[disabled="true"] {
				-moz-image-region: rect(60px, 101px, 79px, 51px);
		}


	/** Definitions for the New Group Wizard */
		
		#newGroupWizard {
			background-color: #D6D3CE;
		}

		#newGroupWizard .wizard-page-box {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 15px;
			margin-right: 15px;
		}

		#newGroupWizard .wizard-header {
		  list-style-image: url("chrome://paperairplane/skin/images/new_group_wizard_top.png");	
		  border: 0px;
		  margin: 0px;
		  padding: 0px;
		  background-color: #D6D3DE; /** light-gray */
		}

		/** We don't use this */
		#newGroupWizard .wizard-header-label { 
		  display: none;
		}

		 /** We don't use this */
		#newGroupWizard .wizard-header-description {
		  display: none;
		}

		/** By default there is a border above the button box; turn this off */
		#newGroupWizard .wizard-buttons-box-2 { 
			border: 0px;
		}

		/** Our own custom wizard label for this step; instead of displaying it at the top of the page
			in the wizard header, as default wizards do, we display ours inside the page content area. */

		#newGroupWizard .step-label { 
			font-weight: bold;
			font-size: 16pt;
		}

		#newGroupWizard description {
			font-size: 10pt;
			padding-top: 0.3em;
		}

		/** The "What is a Paper Airplane Group?" label on the first step **/
		#whatIsAGroup {
			font-weight: bold;
			font-size: 13pt;
			padding-top: 10px;
		}

		/** These are rules for the "Choose a Group Name" step. */
		#nameFields {
			margin-top: 15px;
		}

		/** Push the third row where all the name fields are down a bit */
		#nameFields #thirdRow {
			margin-top: 8px;
		}

		/** Push the generated name label over to the right **/
		#generatedDomainNameContainer {
			-moz-box-pack: end;
		}

		/** This displays the generated name proposed by the user */
		#generatedDomainNameLabel {
			/** We don't need a right margin, since we have a non-breaking space
			    that pushes over the printed out generated name */
			margin-right: 0px;
			font-size: 11pt;
		}

		#generatedDomainName {
			/** We don't need a left margin, since we have a non-breaking space
			    that pushes over the printed out generated name */
			margin-left: 0px;
			font-weight: bold;
			font-size: 11pt;
		}

	
	/** Definitions for the Sign On Dialog */
		#signOnDialog { 
		  padding: 0px;
		}

		#signOnDialogHeader {
			list-style-image: url("chrome://paperairplane/skin/images/signon_dialog_header.png");
			padding: 0px;
			margin: 0px;
		}	

		#fieldContainer {
			margin-top: 22px;
			margin-bottom: 22px;
			padding-left: 15px;
			padding-right: 15px;
		}

		#signOnDialog .dialog-button {
			margin-bottom: 18px;
			margin-right: 23px;
		}
			





