/** This file extends the main stylesheet for the Paper Airplane application, which is
    /chrome/paperairplane/skin/paperairplane.css */

/** Main Toolbar Buttons (Edit Page Button, Members Button, etc.) 
	The buttons that are common between edit and view modes (New Site Button, 
	New Page Button) are held in /chrome/paperairplane/skin/paperairplane.css */

    toolbox[mode="icons"] #paperairplaneToolbar .toolbarbutton-text {
		display: none;
	}

	toolbox[mode="text"] #paperairplaneToolbar .toolbarbutton-icon {
	   display: none;
	}


	#paperairplaneToolbar .toolbarbutton-text {
	}

	/** Definitions for just the main Paper Airplane toolbar */
		/** Large icons with text */
		#paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_large_with_text.png");
			background-repeat: repeat-x;
			height: 53px;
			min-height: 53px;
			max-height: 53px;
			border: 0px;
			margin: 0px;
			padding: 0px;
		}

		/** Large icons with no text */
		toolbox[mode="icons"] #paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_large.png");
			background-repeat: repeat-x;
			height: 40px;
			min-height: 40px;
			max-height: 40px;
		}

		/** Small icons with text */
		toolbox[iconsize="small"] #paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_small_with_text.png");
			background-repeat: repeat-x;
			height: 41px;
			min-height: 41px;
			max-height: 41px;
		}

		/** Small icons with no text, also seperate mode of just text */
		toolbox[iconsize="small",mode="icons"] #paperairplaneToolbar,
		toolbox[mode="text"] #paperairplaneToolbar {
			background-image: url("chrome://paperairplane/skin/images/background_small.png");
			background-repeat: repeat-x;
			height: 28px;
			min-height: 28px;
			max-height: 28px;
		}


	/** Definitions for the toolbarseparators */
		/** Large icons with text */
		.paperairplaneSeparator {
			list-style-image: url("chrome://paperairplane/skin/images/separator_large_with_text.png");
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 53px;
			min-height: 53px;
			max-height: 53px;
		}

		/** Large icons with no text */
		toolbox[mode="icons"] .paperairplaneSeparator {
			list-style-image: url("chrome://paperairplane/skin/images/separator_large.png");
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 40px;
			min-height: 40px;
			max-height: 40px;
		}

		/** Small icons with text */
		toolbox[iconsize="small"] .paperairplaneSeparator {
			list-style-image: url("chrome://paperairplane/skin/images/separator_small_with_text.png");
			border: 0px;
			margin: 0px;
			height: 41px;
			min-height: 41px;
			max-height: 41px;
		}

		/** Small icons with no text, also seperate mode of just text */
		toolbox[iconsize="small",mode="icons"] .paperairplaneSeparator,
		toolbox[mode="text"] .paperairplaneSeparator {
			list-style-image: url("chrome://paperairplane/skin/images/separator_small.png");
			border: 0px;
			margin: 0px;
			height: 28px;
			min-height: 28px;
			max-height: 28px;
		}

	
	/** Definitions for the Paper Airplane logo that is on the main toolbar */
		/** Large icons with text */
		#paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_large_with_text.png");
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 53px;
			min-height: 53px;
			max-height: 53px;
		}

		/** Large icons with no text */
		toolbox[mode="icons"] #paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_large.png");
			border: 0px;
			margin: 0px;
			padding: 0px;
			height: 40px;
			min-height: 40px;
			max-height: 40px;
		}

		/** Small icons with text */
		toolbox[iconsize="small"] #paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_small_with_text.png");
			border: 0px;
			margin: 0px;
			height: 41px;
			min-height: 41px;
			max-height: 41px;
		}

		/** Small icons with no text, also seperate mode of just text */
		toolbox[iconsize="small",mode="icons"] #paperairplaneLogo,
		toolbox[mode="text"] #paperairplaneLogo {
			list-style-image: url("chrome://paperairplane/skin/images/logo_small.png");
			border: 0px;
			margin: 0px;
			height: 28px;
			min-height: 28px;
			max-height: 28px;
		}

	/** Definitions for the main Paper Airplane toolbar buttons */

		/** Generic definitions */

		.paperairplaneToolbarButton {
			list-style-image: url("chrome://paperairplane/skin/images/toolbar.png");
			border: 0px;
			margin-top: 0.2em;
		}

		toolbox[mode="icons"] .paperairplaneToolbarButton {
			margin-bottom: 0.4em;
		}

		toolbox[iconsize="small"] .paperairplaneToolbarButton {
			list-style-image: url("chrome://paperairplane/skin/images/toolbar_small.png");
			border: 0px;
			margin-bottom: 0.2em;
		}

		/** Get rid of the "buttony" border that appears when you run the mouse over the icon */

		.paperairplaneToolbarButton:hover {
			border: 0px;
		}

		.paperairplaneToolbarButton:active {
			border: 0px;
		}

		.paperairplaneToolbarButton[disabled="true"] {
			border: 0px;
		}

		/** Prevent the text on the buttons from "pushing down" when the button is pressed */

		.paperairplaneToolbarButton {
			border: 1px solid yellow !important;
		}

		.paperairplaneToolbarButton .toolbarbutton-image {
			border: 1px solid green !important;
		}

		.paperairplaneToolbarButton .toolbarbutton-text {
			border: 1px solid black;
		}

		.paperairplaneToolbarButton:active {
			padding: 1px 5px 2px 5px;
		}

		/** Large icon definitions */


		#newSiteButton {
				-moz-image-region: rect(0px, 84px, 31px, 0px);
		}

		#newSiteButton:hover {
				-moz-image-region: rect(32px, 84px, 63px, 0px);
		}

		#newSiteButton:active {
				-moz-image-region: rect(64px, 84px, 95px, 0px);
		}
		
		#newSiteButton[disabled="true"] {
				-moz-image-region: rect(96px, 84px, 127px, 0px);
		}



		#findSitesButton {
				-moz-image-region: rect(0px, 169px, 31px, 85px);
		}

		#findSitesButton:hover {
				-moz-image-region: rect(32px, 169px, 63px, 85px);
		}

		#findSitesButton:active {
				-moz-image-region: rect(64px, 169px, 95px, 85px);
		}
		
		#findSitesButton[disabled="true"] {
				-moz-image-region: rect(96px, 169px, 127px, 85px);
		}
		
		

		#siteMembersButton {
				-moz-image-region: rect(0px, 254px, 31px, 170px);
		}

		#siteMembersButton:hover {
				-moz-image-region: rect(32px, 254px, 63px, 170px);
		}

		#siteMembersButton:active {
				-moz-image-region: rect(64px, 254px, 95px, 170px);
		}
		
		#siteMembersButton[disabled="true"] {
				-moz-image-region: rect(96px, 254px, 127px, 170px);
		}


		
		#siteChatButton {
				-moz-image-region: rect(0px, 339px, 31px, 255px);
		}

		#siteChatButton:hover {
				-moz-image-region: rect(32px, 339px, 63px, 255px);
		}

		#siteChatButton:active {
				-moz-image-region: rect(64px, 339px, 95px, 255px);
		}
		
		#siteChatButton[disabled="true"] {
				-moz-image-region: rect(96px, 339px, 127px, 255px);
		}



		#newChangesButton {
				-moz-image-region: rect(0px, 424px, 31px, 340px);
		}

		#newChangesButton:hover {
				-moz-image-region: rect(32px, 424px, 63px, 340px);
		}

		#newChangesButton:active {
				-moz-image-region: rect(64px, 424px, 95px, 340px);
		}
		
		#newChangesButton[disabled="true"] {
				-moz-image-region: rect(96px, 424px, 127px, 340px);
		}
		
		
		
		#joinSiteButton {
				-moz-image-region: rect(0px, 509px, 31px, 425px);
		}

		#joinSiteButton:hover {
				-moz-image-region: rect(32px, 509px, 63px, 425px);
		}

		#joinSiteButton:active {
				-moz-image-region: rect(64px, 509px, 95px, 425px);
		}
		
		#joinSiteButton[disabled="true"] {
				-moz-image-region: rect(96px, 509px, 127px, 425px);
		}
		
		
		#unjoinSiteButton {
				-moz-image-region: rect(0px, 594px, 31px, 510px);
		}

		#unjoinSiteButton:hover {
				-moz-image-region: rect(32px, 594px, 63px, 510px);
		}

		#unjoinSiteButton:active {
				-moz-image-region: rect(64px, 594px, 95px, 510px);
		}
		
		#unjoinSiteButton[disabled="true"] {
				-moz-image-region: rect(96px, 594px, 127px, 510px);
		}



		#newPageButton {
				-moz-image-region: rect(0px, 679px, 31px, 595px);
		}

		#newPageButton:hover {
				-moz-image-region: rect(32px, 679px, 63px, 595px);
		}

		#newPageButton:active {
				-moz-image-region: rect(64px, 679px, 95px, 595px);
		}
		
		#newPageButton[disabled="true"] {
				-moz-image-region: rect(96px, 679px, 127px, 595px);
		}



		#editPageButton {
				-moz-image-region: rect(0px, 764px, 31px, 680px);
				
		}

		#editPageButton:hover {
				-moz-image-region: rect(32px, 764px, 63px, 680px);
		}

		#editPageButton:active {
				-moz-image-region: rect(64px, 764px, 95px, 680px);
		}
		
		#editPageButton[disabled="true"] {
				-moz-image-region: rect(96px, 764px, 127px, 680px);
		}


		/** todo: Small icon definitions */

		toolbox[iconsize="small"] #newSiteButton {
				-moz-image-region: rect(0px, 54px, 22px, 0px);
		}

		toolbox[iconsize="small"] #newSiteButton:hover {
				-moz-image-region: rect(23px, 54px, 45px, 0px);
		}

		toolbox[iconsize="small"] #newSiteButton:active {
				-moz-image-region: rect(46px, 54px, 68px, 0px);
		}
		
		toolbox[iconsize="small"] #newSiteButton[disabled="true"] {
				-moz-image-region: rect(69px, 54px, 91px, 0px);
		}



		toolbox[iconsize="small"] #findSitesButton {
				-moz-image-region: rect(0px, 109px, 22px, 55px);
		}

		toolbox[iconsize="small"] #findSitesButton:hover {
				-moz-image-region: rect(23px, 109px, 45px, 55px);
		}

		toolbox[iconsize="small"] #findSitesButton:active {
				-moz-image-region: rect(46px, 109px, 68px, 55px);
		}
		
		toolbox[iconsize="small"] #findSitesButton[disabled="true"] {
				-moz-image-region: rect(69px, 109px, 91px, 55px);
		}
		
		

		toolbox[iconsize="small"] #siteMembersButton {
				-moz-image-region: rect(0px, 164px, 22px, 110px);
		}

		toolbox[iconsize="small"] #siteMembersButton:hover {
				-moz-image-region: rect(23px, 164px, 45px, 110px);
		}

		toolbox[iconsize="small"] #siteMembersButton:active {
				-moz-image-region: rect(46px, 164px, 68px, 110px);
		}
		
		toolbox[iconsize="small"] #siteMembersButton[disabled="true"] {
				-moz-image-region: rect(69px, 164px, 91px, 110px);
		}


		
		toolbox[iconsize="small"] #siteChatButton {
				-moz-image-region: rect(0px, 219px, 22px, 165px);
		}

		toolbox[iconsize="small"] #siteChatButton:hover {
				-moz-image-region: rect(23px, 219px, 45px, 165px);
		}

		toolbox[iconsize="small"] #siteChatButton:active {
				-moz-image-region: rect(46px, 219px, 68px, 165px);
		}
		
		toolbox[iconsize="small"] #siteChatButton[disabled="true"] {
				-moz-image-region: rect(69px, 219px, 91px, 165px);
		}



		toolbox[iconsize="small"] #newChangesButton {
				-moz-image-region: rect(0px, 274px, 22px, 220px);
		}

		toolbox[iconsize="small"] #newChangesButton:hover {
				-moz-image-region: rect(23px, 274px, 45px, 220px);
		}

		toolbox[iconsize="small"] #newChangesButton:active {
				-moz-image-region: rect(46px, 274px, 68px, 220px);
		}
		
		toolbox[iconsize="small"] #newChangesButton[disabled="true"] {
				-moz-image-region: rect(69px, 274px, 91px, 220px);
		}
		
		
		
		toolbox[iconsize="small"] #joinSiteButton {
				-moz-image-region: rect(0px, 329px, 22px, 275px);
		}

		toolbox[iconsize="small"] #joinSiteButton:hover {
				-moz-image-region: rect(23px, 329px, 45px, 275px);
		}

		toolbox[iconsize="small"] #joinSiteButton:active {
				-moz-image-region: rect(46px, 329px, 68px, 275px);
		}
		
		toolbox[iconsize="small"] #joinSiteButton[disabled="true"] {
				-moz-image-region: rect(69px, 329px, 91px, 275px);
		}
	
		
		
		toolbox[iconsize="small"] #unjoinSiteButton {
				-moz-image-region: rect(0px, 384px, 22px, 330px);
		}

		toolbox[iconsize="small"] #unjoinSiteButton:hover {
				-moz-image-region: rect(23px, 384px, 45px, 330px);
		}

		toolbox[iconsize="small"] #unjoinSiteButton:active {
				-moz-image-region: rect(46px, 384px, 68px, 330px);
		}
		
		toolbox[iconsize="small"] #unjoinSiteButton[disabled="true"] {
				-moz-image-region: rect(69px, 384px, 91px, 330px);
		}



		toolbox[iconsize="small"] #newPageButton {
				-moz-image-region: rect(0px, 439px, 22px, 385px);
		}

		toolbox[iconsize="small"] #newPageButton:hover {
				-moz-image-region: rect(23px, 439px, 45px, 385px);
		}

		toolbox[iconsize="small"] #newPageButton:active {
				-moz-image-region: rect(46px, 439px, 68px, 385px);
		}
		
		toolbox[iconsize="small"] #newPageButton[disabled="true"] {
				-moz-image-region: rect(69px, 439px, 91px, 385px);
		}



		toolbox[iconsize="small"] #editPageButton {
				-moz-image-region: rect(0px, 494px, 22px, 440px);
				
		}

		toolbox[iconsize="small"] #editPageButton:hover {
				-moz-image-region: rect(23px, 494px, 45px, 440px);
		}

		toolbox[iconsize="small"] #editPageButton:active {
				-moz-image-region: rect(46px, 494px, 68px, 440px);
		}
		
		toolbox[iconsize="small"] #editPageButton[disabled="true"] {
				-moz-image-region: rect(69px, 494px, 91px, 440px);
		}