# paperairplane

./: .gitignore  CHANGENOTES  README  README.md  build.properties  build.xml  build_common.xml
conf/: web.xml
lib/xpis/: mozile-0.6.17.xpi
src/java/bmsi/util/: Diff.java  DiffPrint.java
src/java/com/ecyrd/jspwiki/: WikiEngine.java
src/java/com/ecyrd/jspwiki/providers/: FileSystemProvider.java
src/java/org/paperairplane/: Group.java  GroupStarter.java  PaperAirplane.java
src/java/org/paperairplane/localproxy/: LocalProxy.java
src/java/org/paperairplane/taskbar/: PaperAirplaneTrayIcon.java
src/java/org/paperairplane/util/: EmbeddedTomcat.java
src/jsp/WEB-INF/: web.xml
src/jsp/WEB-INF/tags/paperairplane/: PaperAirplane.tld
src/jsp/common/: common.jspf  head.jspf  taglibs.jspf
src/jsp/common/javascript/: privilegedScripts.js
src/jsp/new-group/: doNewGroup.jsp  index.jsp
src/jsp/new-page/: doNewPage.jsp  index.jsp
src/jsp/register/: doRegister.jsp  index.jsp
src/jsp/signon/: doSignOn.jsp  index.jsp
src/jsp/toolbar/: index.jsp
src/jspwiki/: index.jsp
src/jspwiki/WEB-INF/: jspwiki.properties  web.xml
src/jspwiki/templates/default/: EditTemplate.jsp  PageContent.jsp  ViewTemplate.jsp
src/mozilla/: install.js  install.rdf
src/mozilla/paperairplane/content/: contents.rdf  localproxy.js  localproxy.pac  paperairplaneOverlay.xul  paperairplaneOverlay_firebird.xul  paperairplaneOverlay_moz.xul  paperairplanePrefDialog.xul  paperairplanePrefOverlay.xul  paperairplane_prefs.js
src/mozilla/paperairplane/content/util/: uninstall.js
src/mozilla/paperairplane/skin/: contents.rdf  paperairplane.css
www/: CHANGENOTES.html  TODO.html  UIRegressionTest.html  index.html  install.html  installApplication.js
www/docs/manual/old_manual/UserManual/: Acknowledgements.html  AdministeringYourTwoWayWebSites.html  AppendixAPullDownMenusinViewMode.html  AppendixBClientApplicationPerformanceRequirements.html  AppendixCPeertoPeerNetworkPerformanceRequirements.html  AppendixDListofCategoriesandSubCategoriesinTheTwoWayWebDirectory.html  AppendixETableofAccelerators.html  AppendixFWhatexactlycanManagersMembersandNonMembersdo.html  AppendixGListofDefaultDomainNameEndings.html  AppendixHCursorChangesforImagesandObjects.html  AppendixISingleDoubleClickingandRightClickingImagesandObjectsWhileBrowsing.html  AppendixJMenusthatAppearWhenRightClicking.html  ChangeLog.html  CreatingandEditingTwoWayWebSitesandPages.html  DisDNS.html  GoalsAndNonGoals.html  Installation.html  Introduction.html  NotesonTwoWayWebURLsEndingsMimeTypesandSiteURLStructure.html  Registration.html  SigningInandOutoftheTwoWayWeb.html  StartingandStoppingPaperAirplane.html  TargetAudience.html  ThePowerofAutoLinking.html  UserManual.html  UsingtheHelpSystem.html  UsingtheWindowsExplorertoManageyourTwoWayWebSites.html  ValuesPhilosophyAndMarketing.html  WhatIsThisDocument.html  WhatYouNeedToRunPaperAirplane.html  WindowsTaskbarIcon.html  index.html  test.html
www/docs/manual/old_manual/UserManual/Browsing/: AboutthisPage.html  AboutthisSite.html  Bookmarks.html  ConfiguringPaperAirplane.html  CopyingSavingandPrintingPages.html  Miscellaneous.html  NavigatingWebPages.html  SearchingtheWeb.html  UsingTwoWayWebSites.html
www/docs/manual/old_manual/UserManual/MainPortionsOfPaperAirplane/: EditMode.html  MainPortionsOfPaperAirplane.html  MyWebSitesOnTheTwoWayWeb.html  TaskbarIcon.html  TheTwoWayWebDirectory.html  ViewMode.html
www/docs/manual/old_manual/UserManual/Walkthrough/: AFullOfficeSuiteAtYourFingers.html  AutoLinkAtTheSpeedOfThought.html  BrowseTheExistingWorldWideWebWithCuttingEdgeStandards.html  ChooseWhoAndHowPeopleCanChangeYourSite.html  CreateNewTwoWayWebSitesWithTheClickOfAButton.html  DomainNamesAreDeadLongLiveDomainNames.html  EasilyJoinAndUnjoinTwoWayWebSites.html  FreeEasyAndReliable.html  NextGenerationBrowsing.html  PowerfulIntegrationWithWindows.html  PowerfulToolsToTrackSiteMembersAndNewChanges.html  SeamlessCollaboration.html  SeamlessEditingWithinTheBrowser.html  SingleSignOn.html  TabbedBrowsing.html  TheTwoWayWebDirectory.html  TwoWayWebSites.html  Walkthrough.html
www/docs/old_documents/: APIasHTTP-with-special-collections.rtf  APIasHTTP.rtf  Arch.sxw  Architecture.sxw  Bulletin Board Templates.sxw  BusinessTemplates.txt  CommonTasks.sxw  Design Tasks.doc  Email.rtf  FinalAPI.rtf  FunctionalOverview.sxw  FunctionalOverview2.html  Home.sxw  Ideas.sxw  Insert Hyperlink Context Area.sxw  Insert Hyperlink Wizard.sxw  Intranet.sxw  JavaLayer.rtf  JavaScriptLayer.rtf  Kill.rtf  Kill.sxw  LogoAd.sxw  Massive Collaborative Filtering.sxw  Metaphors.sxw  Mozilla_Office_Integration1.sxw  Names.sxw  NewSiteWizardIntro.rtf  NextGeneration_UserManual.sxw  PersonalWeb.sxw  Problems and Questions.sxw  PulldownMenus.sxw  ResourceControls.txt  Scenarios.sxw  Schedule.sxw  Screenshots_needed.sxw  Security.sxw  Sharing.sxw  ShortDescription.txt  ShortDescriptionIdeas.rtf  StartupWizard.sxw  (+30 more)
www/docs/screenshots/mockups/final_logo_deliverables/: icons.psd  logo.psd  logo_reversed.psd
www/docs/screenshots/mockups/older_mockups/mockup_01/: mockup1.FH10  mockup2.FH10  mockup3.FH10  (+3 more)
www/docs/screenshots/mockups/paperairplane_as_toolbar_final_deliverable/: about_paper_airplane.html
www/docs/tutorials/: plugin_screencast.html  plugin_screencast.swf  plugin_screencast_config.xml  plugin_screencast_controller.swf
www/docs/tutorials/final_paper/paperairplane/: index.html
www/docs/tutorials/plugin_screencast_resources/: lastmovie.avi  movie1.avi  plugin_screencast.camproj
www/releases/dependencies/: flash-win32-7.0.14.xpi  jslib.xpi
www/releases/older/: paperairplane-2003-09-24.xpi  paperairplane-2003-09-25.xpi  paperairplane-2003-09-29.xpi  paperairplane-2003-10-02.xpi  paperairplane-2003-10-06.xpi  paperairplane-2003-10-07.xpi  paperairplane-2003-10-08.xpi  paperairplane-2003-10-09.xpi  paperairplane-2003-10-10.xpi  paperairplane-2003-10-14.xpi  paperairplane-2003-10-15.xpi  paperairplane-2003-10-16.xpi  paperairplane-2003-10-17.xpi  paperairplane-2003-10-21.xpi  paperairplane-2003-10-22.xpi
(+28 files in other folders)
