<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 09 19:02:19 PST 2004 -->
<TITLE>
Index (Paper Airplane)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Paper Airplane)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html#centerDialog(java.awt.Window)"><B>centerDialog(Window)</B></A> - 
Static method in class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#COMMAND_ATTRIBUTE"><B>COMMAND_ATTRIBUTE</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The attribute that encodes what command to do, such as:
 http://127.0.0.1/paperairplane?command=Blah
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#CREATE_GROUP_COMMAND"><B>CREATE_GROUP_COMMAND</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>Indicates to this servlet that we want to create a new Paper Airplane Group.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#createGroup(java.lang.String)"><B>createGroup(String)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html#doExit()"><B>doExit()</B></A> - 
Method in class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#getExceptionMessage(java.lang.Throwable)"><B>getExceptionMessage(Throwable)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>A utility method that extracts out the string portion of an exception.
<DT><A HREF="org/paperairplane/localproxy/Group.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/Group.html">Group</A>
<DD>Gets this groups name.
<DT><A HREF="org/paperairplane/localproxy/Group.html"><B>Group</B></A> - class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/Group.html">Group</A>.<DD>Represents a Paper Airplane Group.<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#GROUP_NAME_ATTRIBUTE"><B>GROUP_NAME_ATTRIBUTE</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The name of the attribute that has the group name for the CREATE_GROUP_COMMAND.
<DT><A HREF="org/paperairplane/localproxy/Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/Group.html">Group</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#handleCreateGroupCommand(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleCreateGroupCommand(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#handleInitializedCorrectlyCommand(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleInitializedCorrectlyCommand(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#handleRegisterNewUserCommand(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleRegisterNewUserCommand(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#handleSignOffCommand(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleSignOffCommand(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#handleSignOnCommand(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleSignOnCommand(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#handleStartP2PServicesCommand(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleStartP2PServicesCommand(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#init()"><B>init()</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#INITIALIZED_CORRECTLY_COMMAND"><B>INITIALIZED_CORRECTLY_COMMAND</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>Indicates to this servlet that we want to know if we initialized correctly.
<DT><A HREF="org/paperairplane/localproxy/Group.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/Group.html">Group</A>
<DD>Returns whether this group has started or not.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalProxy.html"><B>LocalProxy</B></A> - class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalProxy.html">LocalProxy</A>.<DD>This class tests setting up a peer-to-peer web server.<DT><A HREF="org/paperairplane/localproxy/LocalProxy.html#LocalProxy(int, java.lang.String)"><B>LocalProxy(int, String)</B></A> - 
Constructor for class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalProxy.html">LocalProxy</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html"><B>LocalServlet</B></A> - class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>.<DD>&nbsp;<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#LocalServlet()"><B>LocalServlet()</B></A> - 
Constructor for class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html#makePopup()"><B>makePopup()</B></A> - 
Method in class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/package-summary.html"><B>org.paperairplane.localproxy</B></A> - package org.paperairplane.localproxy<DD>&nbsp;<DT><A HREF="org/paperairplane/taskbar/package-summary.html"><B>org.paperairplane.taskbar</B></A> - package org.paperairplane.taskbar<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#P2P_WEB_PROXY_PORT_ATTRIBUTE"><B>P2P_WEB_PROXY_PORT_ATTRIBUTE</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The name of the attribute that has the port to start the P2P to Web proxy on.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#PAPER_AIRPLANE_NETWORK_NAME"><B>PAPER_AIRPLANE_NETWORK_NAME</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>The name of our private P2P network that holds the Paper Airplane network.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html"><B>PaperAirplane</B></A> - class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>.<DD>A central facade that makes it easy to do many common operations on the Paper
 Airplane network, such as signing on, creating groups, initializing and recreating
 groups we already created, and so on.<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#PAPERAIRPLANE_DIR"><B>PAPERAIRPLANE_DIR</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The string key used to store in the Servlet Context the location to our
 .paperairplane directory.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#PaperAirplane(java.lang.String)"><B>PaperAirplane(String)</B></A> - 
Constructor for class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html"><B>PaperAirplaneTrayIcon</B></A> - class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>.<DD>Adds an icon on the Windows taskbar tray for Paper Airplane.<DT><A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html#PaperAirplaneTrayIcon(int, java.lang.String)"><B>PaperAirplaneTrayIcon(int, String)</B></A> - 
Constructor for class org.paperairplane.taskbar.<A HREF="org/paperairplane/taskbar/PaperAirplaneTrayIcon.html">PaperAirplaneTrayIcon</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#PASSWORD_ATTRIBUTE"><B>PASSWORD_ATTRIBUTE</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The name of the attribute that has the password for the SIGN_ON_COMMAND and the
 REGISTER_NEW_USER_COMMAND.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#REGISTER_NEW_USER_COMMAND"><B>REGISTER_NEW_USER_COMMAND</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>Indicates to this servlet that we want to register a new user (i.e.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#registerUser(java.lang.String, java.lang.String)"><B>registerUser(String, String)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/Group.html#run()"><B>run()</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/Group.html">Group</A>
<DD>Starts this group.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#SERVLET_NAME"><B>SERVLET_NAME</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The name for this peer that will be used to invoke it through HTTP.
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#SIGN_OFF_COMMAND"><B>SIGN_OFF_COMMAND</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>Indicates to this servlet that we want to sign off.
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#SIGN_ON_COMMAND"><B>SIGN_ON_COMMAND</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>Indicates to this servlet that we want to sign into the Paper Airplane network.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#signOff()"><B>signOff()</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>&nbsp;
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#signOn(java.lang.String, java.lang.String)"><B>signOn(String, String)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>Signs into the Paper Airplane JXTA network and starts up the P2P to Web proxy
 that proxies certain web browser requests into the peer network.
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#START_P2P_SERVICES"><B>START_P2P_SERVICES</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>Indicates to this servlet that we want to start 
 any P2P services we need to start on this peer, such as the P2P To Web Proxy
 or starting up any Paper Airplane Groups we created in previous sessions.
<DT><A HREF="org/paperairplane/localproxy/PaperAirplane.html#startP2PServices(int)"><B>startP2PServices(int)</B></A> - 
Method in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/PaperAirplane.html">PaperAirplane</A>
<DD>Starts any P2P services that need to run on this peer, after signing on.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/paperairplane/localproxy/LocalServlet.html#USERNAME_ATTRIBUTE"><B>USERNAME_ATTRIBUTE</B></A> - 
Static variable in class org.paperairplane.localproxy.<A HREF="org/paperairplane/localproxy/LocalServlet.html">LocalServlet</A>
<DD>The name of the attribute that has the username for the SIGN_ON_COMMAND and the
 REGISTER_NEW_USER_COMMAND.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
