<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Architectural Overview</title>
  <meta content="Brad Neuberg, bkn3@columbia.edu" name="author">
  <meta content="This is an overview of Paper Airplane's architecture"
 name="description">
</head>
<body>
<h1 style="text-align: center;">Architectural Overview</h1>
<div style="text-align: center;"><span style="font-style: italic;"><span
 style="font-weight: bold;">Lasted Edited</span>: 11-3-2003</span><br
 style="font-style: italic;">
<span style="font-style: italic;"><span style="font-weight: bold;">Last
Edited By</span>: Brad Neuberg, bkn3@columbia.edu</span><br>
</div>
<br>
<h2><a name="Table_of_Contents"></a>Table of Contents</h2>
<ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Installation">Installation</a></li>
  <li><a href="#Front-End">Front-End</a></li>
  <li><a href="#Back-End">Back-End</a></li>
  <li><a href="#Integration_of_Front-End__Back-End">Integration of
Front-End &amp; Back-End</a></li>
  <li><a href="#Paper_Airplane_GroupsWeb_Sites">Paper Airplane
Groups/Web Sites</a></li>
  <li><a href="#Directories">Directories</a></li>
  <li><a href="#Third-Party_Libraries">Third-Party Libraries</a><br>
  </li>
</ul>
<h2><a name="Overview"></a>Overview</h2>
This document is meant to provide a <span style="font-weight: bold;">global,
"birds-eye" view</span> of the Paper Airplane architecture.<br>
<p>Paper Airplane can be seperated into two broad pieces, a <span
 style="font-weight: bold;">front-end</span> and a <span
 style="font-weight: bold;">back-end</span>.&nbsp; Unlike a traditional
client/server system, both the front-end and back-end pieces run on the
same machine.<br>
</p>
<p>The <span style="font-weight: bold;">front-end</span> is built
using the Mozilla platform
technologies (XUL, JavaScript, XPInstall, etc.). For
those not familiar with these technologies, they are a
cross-platform collection of tools designed to make
creating full-featured applications as easy to create
as web pages.</p>
<p>The front-end is a Mozilla/FireBird plugin. It is a toolbar, with
buttons such as "New Group",
"New Page", "Edit Page", etc. When pressed the New
Group button opens a wizard, which steps the user
through creating a group and choosing a group name;
these groups are stored using the light-weight domain
name system created in the P2P Sockets project, and
are stored on their own machine (future versions will
do replication; the UI and technologies for this need
to be worked out). A future version will also allow
the user to choose a category and sub-category to
describe their site, which is stored in a
decentralized, Yahoo-like directory called the Paper
Airplane Directory (this solves the difficulty of
being able to find new, interesting content in a P2P
network, something that other distributed web-like P2P
networks such as MNet and Freenet have had difficulty
with). The "New Page" button simply creates a new
page, while the "Edit Page" button edits the current
page (there is no security or access controls in this
version; this is planned for future versions when the
technical difficulties can be addressed).</p>
<p>The back-end is a collection of servlets and JSPs,
built to run on top of the modified Jetty web
server/servlet engine that was ported to run on the
Jxta P2P network in the P2P Sockets project. In the
first version, these servlet/JSP files will implement
a simple WikiWiki and instant messaging service, with
some functionality exposed using XML-RPC, which has
also been ported to work on a P2P network using the
P2P Sockets project. </p>
<p>The front end and back end are linked together with a
proxy that runs on the local machine; this proxy has
already been finished and is included in the P2P
Sockets project (it transfers normal browser requests
into the P2P network and back again). The front end
is effectively "tricked" into believing that it is
dealing with normal web sites and XML-RPC functions,
when in fact everything is being relayed out onto the
JXTA P2P network. Domain names are actually peer
groups, and domain ports are actually pipe
advertisements (see the full P2P Sockets page at
p2psockets.jxta.org for info on how this is done).</p>
<a href="#Table_of_Contents">Back to Table of Contents</a><br>
<h2><a name="Installation"></a>Installation</h2>
<br>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<h2><a name="Front-End"></a>Front-End</h2>
<br>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<h2><a name="Back-End"></a>Back-End</h2>
<br>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<h2><a name="Integration_of_Front-End__Back-End"></a>Integration of
Front-End &amp; Back-End</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<h2><a name="Paper_Airplane_GroupsWeb_Sites"></a>Paper Airplane
Groups/Web Sites</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<h2><a name="Directories"></a>Directories</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<h2><a name="Third-Party_Libraries"></a>Third-Party Libraries</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<br>
</body>
</html>
