<html>
<body>

<h1>Change Notes</h1>

<u><b>10-7-2003</b></u>
<ul>
<li>Trying to get text to not push down when you press the toolbar icons</li>
</ul>

<u><b>10-2-2003</b></u>
<ul>
<li>Beginning to incorporate Hoangs new mockups from 10-2-2003; still need to do new large icons</li>
<li>Finished small icon image sheet and it works</li>
<li>Got toolbar extras going (backgrounds, separators, paper airplane logo) for all sizes (large small, text/no text)</li>
<li>Still need to do sign in/sign out buttons</li>
<li>Text mode for icons is still broken and ugly (where you only show text and no icons)</li>
<li>Still need to check that disabled icons are positioned correctly for all sizes</li>
<li>Things are vertically positioned nicely now (not including just text icons)</li>
</ul>

<u><b>9-30-2003</b></u>
<ul>
<li>Setup seperate paperairplane/skin package</li>
<li>Finished image sheet for large icons; still need to do image sheet for small ones</li>
<li>Got labels positioned for large icons; still a little strange flicker when they are pressed</li>
<li>Got background working for large icons with text; still need to do background for large icons no text, text, and small icons</li>
</ul>

<u><b>9-25-2003</b></u>
<ul>
<li>Got uninstall through the Settings dialog to work</li>
<li>Stubbed out the Settings dialog in FireBird and got the Paper Airplane preferences tree working and stubbed out in Mozilla</li>
<li>Got "Uninstall Paper Airplane" added to Tasks menu in Mozilla</li>
<li>Got both Firebird and Mozilla to correctly quit the browser after uninstallation</li>
<li>Got the common overlay src/mozilla/paperairplane/content/paperairplaneOverlay.xul to be recognized by both Mozilla and FireBird.</li>
</ul>

<u><b>9-24-2003</b></u>
<ul>
<li>Created initial directory layout and basic project files</li>
<li>Created initial build.xml file and empty files needed for plugins</li>
<li>Got the XPI to install and work in FireBird and Mozilla on Windows; someone needs to test on other platforms.</li>
</ul>

</body>
</html>
