# JXTA Properties

# How long (in millis) the sessions/leases are for relay leases.
RelayServer.LeaseLength = 1800000

# The minimum and maximum size of the thread pools for the http server
HttpServer.MinThreads = 10
HttpServer.MaxThreads = 200

# how long (in millis) an http request has to finish transferring before the
# http server discards the request (in millis)
HttpServer.MaxRequestReadTime = 60000

# how long (in millis) a thread in the thread pool is allowed to be idle before
# it is reclaimed
HttpServer.MaxThreadIdleTime = 120000

# how frequently (in millis) a rendezvous should check its state and auto-switch
# if necessary?  
Rdv.Rdv-Watchdog = 300000
