<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Architectural Overview</title>
  <meta content="Brad Neuberg, bkn3@columbia.edu" name="author">
  <meta content="This is an overview of Paper Airplane's architecture"
 name="description">
</head>
<body>
<h1 style="text-align: center;">Architectural Overview</h1>
<div style="text-align: center;"><span style="font-style: italic;"><span
 style="font-weight: bold;">Lasted Edited</span>: 11-3-2003</span><br
 style="font-style: italic;">
<span style="font-style: italic;"><span style="font-weight: bold;">Last
Edited By</span>: Brad Neuberg, bkn3@columbia.edu</span><br>
</div>
<br>
<h2><a name="Table_of_Contents"></a>Table of Contents</h2>
<ul>
  <li><a href="#Overview">Overview</a></li>
  <li><a href="#Installation">Installation</a></li>
  <li><a href="#Front-End">Front-End</a></li>
  <li><a href="#Back-End">Back-End</a></li>
  <li><a href="#Integration_of_Front-End__Back-End">Integration of
Front-End &amp; Back-End</a></li>
  <li><a href="#Paper_Airplane_GroupsWeb_Sites">Paper Airplane
Groups/Web Sites</a></li>
  <li><a href="#Directories">Directories</a></li>
  <li><a href="#Third-Party_Libraries">Third-Party Libraries</a><br>
  </li>
</ul>
<h2><a name="Overview"></a>Overview</h2>
This document is meant to provide a <span style="font-weight: bold;">global,
"birds-eye" view</span> of the Paper Airplane architecture.<br>
<p>Paper Airplane can be seperated into two broad pieces, a <span
 style="font-weight: bold;">front-end</span> and a <span
 style="font-weight: bold;">back-end</span>.&nbsp; Unlike a traditional
client/server system, both the front-end and back-end pieces run on the
same machine.<br>
</p>
<p>The <span style="font-weight: bold;">front-end</span> is built
using Flash MX 2004 (i.e. Flash 7), wrapped in special ways for
different browsers to integrate as a browser toolbar.&nbsp; In Mozilla
we wrap the toolbar using the Mozilla Platform (XUL, overlays, etc.),
while in Internet Explorer we wrap the Flash UI as an ActiveX and COM
control.<br>
</p>
<p>The Paper Airplane front-end is a toolbar, with
buttons such as "New Group",
"New Page", "Edit Page", etc. When pressed the New
Group button opens a wizard, which steps the user
through creating a group and choosing a group name;
these groups are stored using the light-weight domain
name system created in the P2P Sockets project, and
are stored on their own machine (future versions will
do replication; the UI and technologies for this need
to be worked out). A future version will also allow
the user to choose a category and sub-category to
describe their site, which is stored in a
decentralized, Yahoo-like directory called the Paper
Airplane Directory (this solves the difficulty of
being able to find new, interesting content in a P2P
network, something that other distributed web-like P2P
networks such as MNet and Freenet have had difficulty
with). The "New Page" button simply creates a new
page, while the "Edit Page" button edits the current
page (there is no security or access controls in this
version; this is planned for future versions when the
technical difficulties can be addressed).</p>
<p>The back-end is a collection of servlets and JSPs,
built to run on top of the modified Jetty web
server/servlet engine that was ported to run on the
Jxta P2P network in the P2P Sockets project. In the
first version, these servlet/JSP files will implement
a simple WikiWiki and instant messaging service, with
some functionality exposed using XML-RPC, which has
also been ported to work on a P2P network using the
P2P Sockets project. </p>
<p>The front end and back end are linked together with a
proxy that runs on the local machine; this proxy has
already been finished and is included in the P2P
Sockets project (it transfers normal browser requests
into the P2P network and back again). The front end
is effectively "tricked" into believing that it is
dealing with normal web sites and XML-RPC functions,
when in fact everything is being relayed out onto the
JXTA P2P network. Domain names are actually peer
groups, and domain ports are actually pipe
advertisements (see the full P2P Sockets page at
p2psockets.jxta.org for info on how this is done).</p>
<a href="#Table_of_Contents">Back to Table of Contents</a><br>
<h2><a name="Installation"></a>Installation</h2>
Installation is only currently supported on Windows, even though the
underlying technologies are cross-platform.&nbsp; This is because I
only have a Windows box, don't have the time to support other platforms
at this time, and the installation process is quite tricky and
involved.&nbsp; We currently use the <a
 href="http://nsis.sourceforge.net/site/index.php">Nullsoft Scriptable
Install System</a>.<br>
<br>
<br>
Inform user on what Paper Airplane is<br>
<br>
Provide license information<br>
<br>
Inform user they must close all browsers (they really should)<br>
<br>
Build a list of supported browsers on this platform<br>
&nbsp;&nbsp;&nbsp; Search the registry for Netscape or Mozilla location<br>
&nbsp;&nbsp;&nbsp; Search the registry for Internet Explorer location<br>
&nbsp;&nbsp;&nbsp; Search the filesystem for Phoenix/FireBird (i.e.
look for a file named MozillaFirebird.exe) location<br>
&nbsp;&nbsp;&nbsp; If we haven't found IE, Netscape 6+, Mozilla 1+, or
FireBird, quit<br>
&nbsp;&nbsp;&nbsp; Present these to the user, with checkboxes next to
them for which to install into<br>
<br>
Perform the Installation:<br>
<br>
&nbsp;&nbsp;&nbsp; Install JRE 1.4 silently<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Check for Success; quit if not<br>
<br>
&nbsp;&nbsp;&nbsp; Install Flash 7 silently<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Check for Success; quit if not<br>
<br>
&nbsp;&nbsp;&nbsp; Run Java class ConfigureJRE<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Check for Success; quit if not<br>
<br>
&nbsp;&nbsp;&nbsp; For each Gecko browser we are installing into:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Get its location<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Copy our Paper Airplane JAR file into
its chrome directory&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Copy our install-paperairplane.xul file
into the mozilla directory<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Modify the chrome/installed-chrome.txt
file<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Register our new chrome by running the
mozilla.exe or mozillafirebird.exe file with install-paperairplane.xul
as its argument<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; (this file should be a 0
width, 0 height window that has some javascript that scripts the XPCOM
components needed to register our new package)<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp; If installing into IE<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Register our ActiveX control's CAB file<br>
<br>
<br>
Paper Airplane depends on P2P Sockets, which requires that the JRE's <code>bootclasspath</code>
be modified to include its JAR files because it adds some new classes
to <code>java.net</code>.&nbsp; We do this with a Java class, <code>paperairplane/src/java/ConfigureJRE.java</code>,
which is run from a DOS batch file, <code>paperairplane/src/mozilla/modify_jre_properties.bat</code>.
&nbsp; This class modifies the Java Plug-ins property files to add a <code>-Xbootclasspath/a</code>
directive for our Paper Airplane libraries.&nbsp; To modify this
variable, we have to load a special file named <code>properties </code>with
the current Java version at the end, such as <code>properties141_05</code>
for the JRE 1.4.1_05.&nbsp; This file is stored in the user's home
directory under the <code>.java</code> sub-directory, and stores
configuration information for the Java Plug-In.&nbsp; We add a special
line to this file with the value <code>javaplugin.jre.params</code>.&nbsp;
<span style="font-weight: bold;">Problem: even after all this, the JRE
in the browser isn't picking up the bootclasspath directive.</span><br>
<br>
<br>
<br>
<br>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<h2><a name="Front-End"></a>Front-End</h2>
The front-end is built using Flash MX 2004 (Flash 7).&nbsp; Since Flash
is only made to produce interactive regions in web pages and not web
browser toolbars, we have to "wrap" it with other technologies on
different browsers.&nbsp; In Mozilla, we wrap it using the Mozilla
Platform technologies (XUL, overlays, etc.).&nbsp; In Internet Explorer
on Windows, we wrap it as an ActiveX control.<br>
<br>
In Mozilla, <br>
<br>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<h2><a name="Back-End"></a>Back-End</h2>
<br>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<h2><a name="Integration_of_Front-End__Back-End"></a>Integration of
Front-End &amp; Back-End</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<h2><a name="Paper_Airplane_GroupsWeb_Sites"></a>Paper Airplane
Groups/Web Sites</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<h2><a name="Directories"></a>Directories</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<h2><a name="Third-Party_Libraries"></a>Third-Party Libraries</h2>
<a
 href="file:///C:/paperairplane/src/ARCHITECTURE_OVERVIEW.html#Table_of_Contents">Back
to Table of Contents</a><br>
<br>
<br>
</body>
</html>
