<HTML>
<HEAD>
   <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
   <TITLE>WebBand Search Page</TITLE>
</HEAD>
<BODY>
<H3 align=center><EM>WebBand</EM><BR>
    <EM>Search</EM></H3>

<P align=center>Enter your search criteria below:</P>

<P align=center>
<FORM action="Results.htm" id=FORM1 method=get name=FORM1>
   <P align=center>
   <INPUT id=text1 name=text1 style="HEIGHT: 22px; WIDTH: 157px">
   <BR>
   <INPUT id=submit1 name=submit1 type=submit value=Submit> 
</FORM></P>
<P>&nbsp;</P>
<P align=center><FONT style="BACKGROUND-COLOR: #ffffff"> <A 
href="http://www.microsoft.com">Microsoft's Home Page</A></FONT></P>
<P align=center><FONT style="BACKGROUND-COLOR: #ffffff"> 
<A href="http://www.microsoft.com/workshop">SBN Workshop</A></FONT></P>

</BODY>
</HTML>
