<?xml version="1.0"?>
<project name="PaperAirplane" default="all" basedir=".">
	<property	environment="env"/>
	<property	name="jetty-home" value="${env.p2psockets_home}/support-packages/jetty"/>
	<property	name="core-libs" 
				value="${env.p2psockets_home}/lib/cryptix-asn1.jar;${env.p2psockets_home}/lib/cryptix32.jar;${env.p2psockets_home}/lib/javax.servlet.jar;${env.p2psockets_home}/lib/jsse.jar;${env.p2psockets_home}/lib/jxta.jar;${env.p2psockets_home}/lib/jxtaptls.jar;${env.p2psockets_home}/lib/jxtasecurity.jar;${env.p2psockets_home}/lib/jxtashell.jar;${env.p2psockets_home}/lib/log4j.jar;${env.p2psockets_home}/lib/minimalBC.jar;${env.p2psockets_home}/lib/org.mortbay.jetty.jar"/>
	<property	name="ext-libs"
				value="${env.p2psockets_home}/lib/ant.jar;${env.p2psockets_home}/lib/commons-logging.jar;${env.p2psockets_home}/lib/httpclient2-0-beta2.jar;${env.p2psockets_home}/lib/jasper-compiler.jar;${env.p2psockets_home}/lib/jasper-runtime.jar;${env.p2psockets_home}/lib/jcert.jar;${env.p2psockets_home}/lib/jmxri.jar;${env.p2psockets_home}/lib/jmxtools.jar;${env.p2psockets_home}/lib/jnet.jar;${env.p2psockets_home}/lib/xercesImpl.jar;${env.p2psockets_home}/lib/xml-apis.jar;${env.p2psockets_home}/lib/xmlParserAPIs.jar;${env.p2psockets_home}/lib/apache-xmlrpc.jar"/>
	<property	name="build-classpath"
				value="${core-libs};${ext-libs};dist/classes;dist/tests;dist/examples;src/java;src/tests;src/examples"/>
	<property	name="run-classpath"
				value="${build-classpath};${env.p2psockets_home}/dist/lib/p2psockets-core.jar;${env.p2psockets_home}/dist/lib/p2psockets-jetty.jar;${env.p2psockets_home}/dist/lib/p2psockets-apache-httpclient.jar;${env.p2psockets_home}/dist/lib/p2psockets-scache.jar;${env.p2psockets_home}/dist/lib/p2psockets-apache-xmlrpc.jar;${env.p2psockets_home}/dist/lib/p2psockets-tests.jar;${env.p2psockets_home}/dist/lib/p2psockets-examples.jar"/>
	
	<target name="init"
			description="Initializes everything needed for the build and distribution processes">
		<mkdir dir="dist"/>
		<mkdir dir="dist/mozilla"/>
		<mkdir dir="dist/lib"/>
	</target>

	<target name="paperairplane-xpi" depends="init"
			description="Creates an XPI file that can be seamlessly installed into Mozilla and Firebird">
		<tstamp>
			<format property="distributable.time" pattern="yyyy-MM-dd"/>
		</tstamp>
		<jar	jarfile="dist/mozilla/paperairplane-${distributable.time}.xpi"
				basedir="src/mozilla"
				includes="install.js,locale.inf,paperairplane.js,paperairplane/**"/>
		<copy file="dist/mozilla/paperairplane-${distributable.time}.xpi" todir="www/"/>
		<copy file="www/paperairplane-${distributable.time}.xpi" tofile="www/paperairplane.xpi"/>
	</target>

	<target name="plugin" depends="paperairplane-xpi"
			description="Builds the Paper Airplane plugin">
	</target>

	<target name="distributable" depends="plugin"
			description="Creates an archive ready to post to the Paper Airplane website">
		<tstamp>
			<format property="distributable.time" pattern="yyyy-MM-dd"/>
		</tstamp>
		<zip zipfile="www/paperairplane-src-${distributable.time}.zip" basedir=".." includes="paperairplane/**" excludes="paperairplane/www/*.zip,paperairplane/www/*.xpi"/>
	</target>

	<target name="upload" depends="distributable">
		<tstamp>
			<format property="distributable.time" pattern="yyyy-MM-dd"/>
		</tstamp>
		<cvs command="add -kb www/paperairplane-src-${distributable.time}.zip"/>
		<cvs command="add -kb www/paperairplane-${distributable.time}.xpi"/>
		<cvs command="add -kb www/paperairplane.xpi"/>
		<cvs command="commit -m 'Uploading new builds of the source and plugin' www/paperairplane.xpi www/paperairplane-src-${distributable.time}.zip www/paperairplane-${distributable.time}.xpi"/>
	</target>

    <target name="local-build" depends="clobber,init,plugin,distributable"
			description="Creates a local copy of the plugin but doesn't upload it to the server">
	</target>

	<target name="clobber"
			description="Deletes old builds">
		<delete dir="dist"/>
	</target>

	<target name="all" depends="clobber,init,plugin,distributable,upload"/>
</project>