<?xml version="1.0"?>
<project name="PaperAirplane" default="all" basedir=".">

  <!-- ==================================================================== -->
  <!-- build.xml adapted from P2P Sockets (1-13-2004).       				-->
  <!-- Big tip o' the hat to Kevin Lahoda, who did most of the work         -->
  <!-- structuring P2P Socket's build.xml file.                             -->
  <!-- ==================================================================== -->

  <!-- ==================================================================== -->
  <!-- This build file was written to handle path separation issues that
  	   come up when attempting to maintain build process cross-platform 
  	   compatibility. While ANT is great at executing a -classpath on it's 
  	   own, in order to run via -Xbootclasspath/a: you must first convert to
  	   the correct classpath (; or ;) manually. In this file we took advantage
  	   of the Ant-Contrib project's 'osfamily' task and then used the native
  	   pathconvert to convert to the correct type of classpath for any given
  	   OS. This way we avoid runscript redundancies when building and testing
  	   on mulitple platforms.
  	   
  	   				Questions or comments: bkn3@columbia.edu				-->
  <!-- ==================================================================== -->
  
  <!-- ==================================================================== -->
  <!-- set properties for this build                                        -->
  <!-- ==================================================================== -->
  
	<property environment="env"/>

	<property name="paperairplane_home"				   value="${env.paperairplane_home}"/>
	<property name="p2psockets_home"				   value="${env.p2psockets_home}"/>

	<property file="${paperairplane_home}/build.properties"/>

	<import file="${p2psockets_home}/build_common.xml"/>
	<import file="${paperairplane_home}/build_common.xml"/>	   	  	  	 	  	  	  	  	

  <!-- ==================================================================== -->
  <!-- Init the build process	                                            -->
  <!-- ==================================================================== -->
  
  	<target name="osfam">
  		<osfamily property="os.family"/>
  			<echo message="${os.family}"/>
  	</target>	  
	
	<target name="init"
			description="Initializes everything needed for the build and distribution processes">
		<mkdir dir="${paperairplane.dist.classes}"/>
		<mkdir dir="${paperairplane.dist.lib}"/>
		<mkdir dir="${paperairplane.dist.tests}"/>
		<mkdir dir="${paperairplane.dist.mozilla}"/>
		<mkdir dir="${paperairplane.dist.flash}"/>
		<mkdir dir="${paperairplane.dist.wars}"/>
	</target>
	
  <!-- ==================================================================== -->
  <!-- Build Targets        	                                            -->
  <!-- ==================================================================== -->	

	<target name="build-src" depends="init"
			description="Compile Java source files in the directory src/java">
		<javac	srcdir="${paperairplane.src.java}"
				destdir="${paperairplane.dist.classes}"
				debug="on"
				deprecation="off">
				<classpath refid="paperairplane.build-classpath"/> 
		</javac>
		<copy todir="${paperairplane.dist.classes}/org/paperairplane/taskbar/images">
			<fileset dir="${paperairplane.taskbar.images.dir}">
			</fileset>
		</copy>
	</target>

	<target name="build-mozilla" depends="init"
			description="'Builds' the Mozilla chrome by copying over everything in src/mozilla into dist/mozilla">
		<copy todir="${paperairplane.dist.mozilla}">
			<fileset dir="${paperairplane.src.mozilla}">
				<exclude name="jre-xpi/**"/>
			</fileset>
		</copy> 
	</target>

	<target name="build-flash" depends="init,build-mozilla"
			description="Compiles all Flash FLA files in the directory src/flash into SWF files">
		<copy todir="${paperairplane.dist.flash}">
			<fileset dir="${paperairplane.src.flash}">
			</fileset>
		</copy>
		<delete file="${paperairplane.dist.flash}/signOnDialog.swf" verbose="true"/>
		<delete file="${paperairplane.dist.flash}/mainToolbar.swf" verbose="true"/>
		<delete file="${paperairplane_home}/MX2004_ErrorOutput" verbose="true"/>
		<flash compiler="${flashcompiler}" builddir="${paperairplane.dist.flash}" 
			   outputdir="${paperairplane.dist.mozilla}/paperairplane/content">
			<fileset dir="${paperairplane.dist.flash}">
				<include name="**/*.fla"/>
			</fileset>
		</flash>
		<!-- Concurrency issues between Ant and the Macromedia Flash Compiler forces us to 
		     put these things below -->
		<waitfor maxwait="60" maxwaitunit="second">
			<available file="${paperairplane.dist.flash}/signOnDialog.swf"/>
		</waitfor>
		<waitfor maxwait="60" maxwaitunit="second">
			<available file="${paperairplane.dist.flash}/mainToolbar.swf"/>
		</waitfor>
		<sleep seconds="4"/>
		<copy todir="${paperairplane.dist.mozilla}/paperairplane/content">
			<fileset dir="${paperairplane.dist.flash}">
				<include name="**/*.swf"/>
			</fileset>
		</copy>
		<delete file="${paperairplane_home}/MX2004_ErrorOutput" verbose="true"/>
	</target>

	<target name="build" depends="build-src,build-mozilla,build-flash"
			description="Compile Java source files">
	</target>

	<target name="paperairplane-jar" depends="build"
			description="Build core Paper Airplane jar">
		<jar	jarfile="${paperairplane.jar}" manifest="${paperairplane.lib.dir}/META-INF/MANIFEST.MF"
				basedir="${paperairplane.dist.classes}"
				includes="org/**"/>
	</target>

	<target name="jar" depends="paperairplane-jar"
			description="Build all jars needed">
	</target>

	<target name="javadoc" depends="build"
			description="Generates JavaDoc for Paper Airplane">
		<delete dir="${paperairplane.docs.javadoc}"/>
		<mkdir dir="${paperairplane.docs.javadoc}"/>
		<javadoc sourcepath="${paperairplane.src.java}" destdir="${paperairplane.docs.javadoc}"
				 packagenames="*" author="true"
				 version="true" windowtitle="Paper Airplane">
				 <classpath refid="paperairplane.build-classpath"/>
		</javadoc>		 
	</target>
	
  <!-- ==================================================================== -->
  <!-- Clobber                                                  		    -->
  <!-- ==================================================================== -->		

	<target name="clobber"
			description="Deletes old builds">
		<delete dir="${paperairplane.dist.dir}"/>
	</target>
	
  <!-- ==================================================================== -->
  <!-- Do it All                                                		    -->
  <!-- ==================================================================== -->		

	<target name="all" 
			depends="clobber,init,build,jar,plugin,javadoc,distributable"/>

  <!-- ==================================================================== -->
  <!-- Build Mozilla's XPI for the Plugin		                		    -->
  <!-- If 'upload' is true, upload it into CVS     							-->
  <!-- ==================================================================== -->	

	<target name="plugin" depends="build,jar"
			description="Creates an XPI file that can be seamlessly installed into Mozilla and Firebird">
		<!-- Create both a versioned and datestamped XPI file as well as one named paperairplane.xpi -->
		<delete file="paperairplane.xpi"/>
		<delete file="${paperairplane.www.dir}/paperairplane.xpi"/>
		<zip zipfile="paperairplane.xpi">
			<zipfileset dir="${paperairplane.dist.mozilla}" includes="install.js,paperairplane/**"/>
			<zipfileset dir="${paperairplane.lib.dir}" includes="*.jar" prefix="lib"/>
			<zipfileset dir="${paperairplane.dist.lib}" includes="*.jar" prefix="lib"/>
			<zipfileset dir="${p2psockets.lib.dir}" includes="*.jar" prefix="lib"/>
			<zipfileset dir="${p2psockets.dist.lib}" includes="*.jar" prefix="lib"/>
			<zipfileset dir="${paperairplane.lib.dir}" includes="*.dll"/>
		</zip>
		<copy file="${paperairplane_home}/paperairplane.xpi" todir="${paperairplane.www.dir}" 
			  overwrite="true" verbose="true"/>
		<release destdir="www" name="paperairplane"
                 origfile="paperairplane.xpi" ending=".xpi"
				 home="${paperairplane_home}"/>
		<if>
		 <equals arg1="${upload}" arg2="true" />
		 <then>
		   <echo message="add -kb ${distributable-cvs-filename}"/>
		   <cvs command="add -kb ${distributable-cvs-filename}"/>

		   <echo message="add -kb www/paperairplane.xpi"/>
		   <cvs command="add -kb www/paperairplane.xpi"/>

		   <echo message="commit -m 'New binary Mozilla XPI' ${distributable-cvs-filename} www/paperairplane.xpi"/>
		   <cvs command="commit -m 'New binary Mozilla XPI' ${distributable-cvs-filename} www/paperairplane.xpi"/>
		 </then>
		</if>	
	</target>

  <!-- ==================================================================== -->
  <!-- Create a Source and Binary Distributable		            		    -->
  <!-- If 'upload' is true, upload it into CVS     							-->
  <!-- ==================================================================== -->	
	
	<target name="distributable" depends="build,jar,plugin,javadoc"
			description="Creates an archive ready to post to the Paper Airplane website">
		<delete file="distributable.zip"/>
		<zip zipfile="distributable.zip" 
			 basedir=".." excludes="paperairplane/www/releases/**" includes="paperairplane/**"/>
		<release destdir="www" name="paperairplane"
                 origfile="distributable.zip" ending=".zip"
				 home="${paperairplane_home}"/>
		<if>
		 <equals arg1="${upload}" arg2="true" />
		 <then>
		   <echo message="add -kb ${distributable-cvs-filename}"/>
		   <cvs command="add -kb ${distributable-cvs-filename}"/>

		   <echo message="commit -m 'New distributable' ${distributable-cvs-filename}"/>
		   <cvs command="commit -m 'New distributable' ${distributable-cvs-filename}"/>
		 </then>
		</if>	
	</target>  	 


  <!-- ==================================================================== -->
  <!-- Build & Copy our Mozilla Files Locally Without Needing Installation  -->
  <!-- ==================================================================== -->	

	<target name="local-install" depends="plugin"
			description="Locally installs Paper Airplane without needing to run the XPI installer">
		<delete>
			<fileset dir="${mozilla_profile_lib}" includes="*.jar"/>
		</delete>
		<copy todir="${mozilla_profile_lib}">
			<fileset dir="${p2psockets.lib.dir}" includes="*.jar"/>
			<fileset dir="${p2psockets.dist.lib}" includes="*.jar"/>
			<fileset dir="lib" includes="*.jar"/>
			<fileset dir="dist/lib" includes="*.jar"/>
		</copy>
		<delete dir="${mozilla_profile_chrome}/paperairplane"/>
		<copy todir="${mozilla_profile_chrome}/paperairplane">
			<fileset dir="${paperairplane.dist.mozilla}/paperairplane"/>
		</copy>
	</target>


  <!-- ==================================================================== -->
  <!-- Create Plugin, Install it Locally, and Run Firebird         		    -->
  <!-- ==================================================================== -->	

	<target name="run" depends="local-install"
			description="Locally installs Paper Airplane and starts the browser">
		<exec executable="${mozilla_executable}" spawn="true">
		</exec>

	</target>

  <!-- ==================================================================== -->
  <!-- Runs the Paper Airplane taskbar proxy				       		    -->
  <!-- ==================================================================== -->	

	<target name="start-taskbar"
			description="Runs the Paper Airplane taskbar proxy" depends="osfam">
	<pathconvert targetos="${os.family}" property="run-path" refid="p2psockets.run-classpath"/>
		<java fork="true" classname="org.paperairplane.taskbar.PaperAirplaneTrayIcon">
			<classpath refid="paperairplane.build-classpath"/> 
			<arg value="7474"/>
			<arg value="."/>
		</java>
	</target>

  <!-- ==================================================================== -->
  <!-- Help                                                                 -->
  <!-- ==================================================================== -->
  
  <target name="help">
    <echo message="U S A G E :"/>
    <echo message="[clobber]"/>
	<echo message="Delete old builds"/>
	<echo message=""/>

    <echo message="[build]"/>
	<echo message="Compile Java, Flash, and Mozilla Source Files"/>
	<echo message=""/>

    <echo message="[jar]"/>
	<echo message="Build the Paper Airplane jar file"/>
	<echo message=""/>

    <echo message="[all]"/>
	<echo message="Does everything: clobber,init,build,"/>
	<echo message="jar,plugin,javadoc,distributable"/>
	<echo message=""/>

	<echo message="[plugin]"/>
	<echo message="Builds the Paper Airplane plugin"/>
	<echo message=""/>

	<echo message="[distributable]"/>
	<echo message="Creates a source distributable of this project suitable"/>
	<echo message="for users to download.  You must define the properties"/>
	<echo message="'release', 'datestamp', and 'upload' in the file "/>
	<echo message="'build.properties' for this to work property.  See the"/>
	<echo message="example build.properties in this directory for"/>
	<echo message="details and information"/>
	<echo message=""/>

	<echo message="[local-install]"/>
	<echo message="Installs the Paper Airplane source into"/>
	<echo message="the Mozilla chrome directory, which means"/>
	<echo message="you don't need to run the XPI installer."/>
	<echo message="You must have run the XPI installer"/>
	<echo message="at least once before calling this."/>
	<echo message=""/>

	<echo message="[run]"/>
	<echo message="Installs Paper Airplane right into"/>
	<echo message="the chrome dir and runs the browser to"/>
	<echo message="test it.  Quit the browser before calling"/>
	<echo message="this."/>
	<echo message=""/>

	<echo message="[start-taskbar]"/>
	<echo message="Runs the Paper Airplane taskbar proxy"/>
	<echo message=""/>

	<echo message="General information:"/>
	<echo message="A file named 'build.properties' exists"/>
	<echo message="in this directory that can be used to"/>
	<echo message="control the build process."/>
	<echo message="In particular, an attribute named"/>
	<echo message="'upload' in that file controls whether"/>
	<echo message="large files, such as the distributable"/>
	<echo message="or plugin files, will be uploaded"/>
	<echo message="into CVS"/>
	<echo message=""/>
	<echo message="Note that you must set a variety of"/>
	<echo message="shell variables for this build file"/>
	<echo message="to work correctly; see the README"/>
	<echo message="file in this directory for details"/>

  </target>

</project>
