<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>mainToolbar</title>
	<style type="text/css">
	   body {
			margin: 0px;
			padding: 0px;
	   }

	   object {
			border: 0px; 
			margin: 0px;
			padding: 0px;
	   }
	</style>
</head>
<body>
	<!--url's used in the movie-->
	<!--text used in the movie-->
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" 
			height="41" 
			id="mainToolbar" 
			align="middle" scale="exactfit">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="mainToolbar.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />
	<embed src="mainToolbar.swf" 
		   quality="high" 
		   bgcolor="#ffffff" 
		   width="550" 
		   height="41" 
		   name="mainToolbar" 
		   align="middle" 
		   allowScriptAccess="sameDomain" 
		   type="application/x-shockwave-flash" 
		   pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</body>
</html>
