<html>
<body>

<h1>Change Notes</h1>

<u><b>10-16-2003</b></u>
<ul>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>In Progress: Choose a group name step being created</li>
<li>Added RDF datasource for domain endings to populate the pulldown in the New Group
Wizard "Choose a Name" step</li>
<li>In Progress: Generating proposed group name label from user's choices in the New Group
Wizard "Choose a Name" step.  Bug: Having wierd focus issues.</li>
<li>Todo: disable domain ending pulldown if someone enters a custom name</li>
<ul>

<u><b>10-15-2003</b></u>
<ul>
<li>First panel of New Group Wizard is finished</li>
<li>Changed all references to "sites" to be "group" instead in the main toolbar, which means our metaphor is now
Groups instead of Web Sites</li>
<li>Changed the New Community Wizard to be the New Group Wizard</li>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>In Progress: Choose a group name step being created</li>
</ul>

<u><b>10-14-2003</b></u>
<ul>
<li>The sign-in/sign-off buttons are now in</li>
<li>Disabled states for icons are now placed correctly</li>
<li>Fixed bug: small icons, no text, the toolbar was showing the wrong height</li>
<li>In Progress: Getting beginning of New Community Wizard going</li>
<li>Todo: cvs add new_community_wizard_top.png</li>
</ul>

<u><b>10-10-2003</b></u>
<ul>
<li>Text now doesn't push down when you press the toolbar icons for small and large icons</li>
<li>Added new ant directive to build file: local-install, which will install the new chrome right into the Mozilla
chrome directory without having to go through the slow XPI installation process</li>
<li>Added new ant directive to build Paper Airplane and then run FireBird: run-firebird.  Only works on Windows
for now</li>
<li>Removed those strange spurious elements at the end of the toolbar that were keeping things from pushing all the 
way to the right</li>
<li>Got the Join Site/Unjoin Site button to toggle back and forth when clicked</li>
<li>Toolbar separators weren't showing up; now they are</li>
<li>Recalculated the -moz-image-region values for large icons so that only the icon itself is cut out, and not the space around it; the extra space was making the icons too spread out.  Doing this change and also adding some
margin stuff now makes the icons look good spaced out for large icons</li>
</ul>

<u><b>10-2-2003</b></u>
<ul>
<li>Beginning to incorporate Hoangs new mockups from 10-2-2003; still need to do new large icons</li>
<li>Finished small icon image sheet and it works</li>
<li>Got toolbar extras going (backgrounds, separators, paper airplane logo) for all sizes (large small, text/no text)</li>
<li>Still need to do sign in/sign out buttons</li>
<li>Text mode for icons is still broken and ugly (where you only show text and no icons)</li>
<li>Still need to check that disabled icons are positioned correctly for all sizes</li>
<li>Things are vertically positioned nicely now (not including just text icons)</li>
</ul>

<u><b>9-30-2003</b></u>
<ul>
<li>Setup seperate paperairplane/skin package</li>
<li>Finished image sheet for large icons; still need to do image sheet for small ones</li>
<li>Got labels positioned for large icons; still a little strange flicker when they are pressed</li>
<li>Got background working for large icons with text; still need to do background for large icons no text, text, and small icons</li>
</ul>

<u><b>9-25-2003</b></u>
<ul>
<li>Got uninstall through the Settings dialog to work</li>
<li>Stubbed out the Settings dialog in FireBird and got the Paper Airplane preferences tree working and stubbed out in Mozilla</li>
<li>Got "Uninstall Paper Airplane" added to Tasks menu in Mozilla</li>
<li>Got both Firebird and Mozilla to correctly quit the browser after uninstallation</li>
<li>Got the common overlay src/mozilla/paperairplane/content/paperairplaneOverlay.xul to be recognized by both Mozilla and FireBird.</li>
</ul>

<u><b>9-24-2003</b></u>
<ul>
<li>Created initial directory layout and basic project files</li>
<li>Created initial build.xml file and empty files needed for plugins</li>
<li>Got the XPI to install and work in FireBird and Mozilla on Windows; someone needs to test on other platforms.</li>
</ul>

</body>
</html>
