<html>
<body>

<h1>Change Notes</h1>


<u><b>11-6-2003</b></u>
<ul>
<li>On Windows we are now correctly modifying the Java Plugin properties file to modify the bootclasspath.
Has not been tested on Linux or Mac OS X</li>
<li>Problem: When I load the browser now, and click signin, I get the JRE popup window, but it isn't seeing our
bootclasspath.
</ul>

<u><b>11-3-2003</b></u>
<ul>
<li>Now only supporting silent installation of the JRE for Windows only; Kevin Burton told me that even JRE 1.4.2 still
has GCC issues on Linux, and that there isn't a known way yet to autodetect what version of GCC a given version of Mozilla
is using on a Linux platform. If we could autodetect this, we could download different versions of the XPI or configure
the JRE 1.4.2 to use the correct version of java for the given version of GCC.</li>
<li>The JRE is now correctly installed on Windows, and the beginnings of our class that will modify the bootclasspath
variable is also being run</li>
</ul>

<u><b>10-30-2003</b></u>
<ul>
<li>In Progress: Creating PaperAirplaneNetwork Java class to act as a full-facade to the backend</li>
<li>In Progress: Trying to modify bootclasspath variable to point to our Java JARs</li>
<li>Where we're at: The JRE is correctly getting installed; we can execute an external batch script; 
if we call Java from that script then it isn't seeing the new version of Java we just installed; 
we had to backslide to Kevin's old 1.4.1 XPIs for Windows to get the JRE to correctly install; 
we aren't finding the .java directory correctly.</li>
</ul>

<u><b>10-24-2003</b></u>
<ul>
<li>So now we are directly created the Java classes, versus working through applets</li>
<li>In Progress: Creating PaperAirplaneNetwork Java class to act as a full-facade to the backend</li>
<li>Created a new version of install.html that is doing extensive platform detection and browser detection to
install the correct version of the JRE.</li>
<li>Created a new JAR named gnu-regexp.jar to bundle up the gnu.rex.* libraries needed by scache
and dropped this into the p2psockets/lib directory.  These classes were taken from the scache-0.88
source distribution.</li>
<li>Brought Oct. 13, 2003 Production Install build of JSlib into the tree, obtained from 
http://downloads.mozdev.org/jslib/xpi/jslib_current.xpi</li>
<li>Added Linux Java XPI</li>
<li>Replaced old complex Googlebar-based install.js with a simpler one</li>
<li>Got JAR files installing into <user-phoenix-dir>/components/paperairplane-libs
</ul>

<u><b>10-22-2003</b></u>
<ul>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>Created broadcasters for signing in and disabling site icons.</li>
<li>Todo: when going to a site it should turn on and off the correct site broadcasters</li>
<li>Decked together the sign-in/sign-off buttons</li>
<li>Prepared the build.xml file to build the java source, JAR it up, and copy it and all over its
dependent libs over to the mozilla components directory.</li>
<li>Imported P2P Sockets libs</li>
<li>Todo: object-orientize all the javascript files so that it is easier to know where each function
is comming from when called (make them static methods if necessary, but just to make the namespace
layout easier to find).</li>
<li>Got the JVM to correctly start up and embed our invisible applet</li>
<li>Todo: flesh out P2PToWebProxyApplet and actually start the local proxy</li>
</ul>

<u><b>10-21-2003</b></u>
<ul>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>Wasn't able to get the Network Status Dialog working as an independent thing,
but finished the network status indicators for the signin dialog.</li>
</ul>

<u><b>10-17-2003</b></u>
<ul>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>In Progress: Choose a group name step being created</li>
<li>Generating proposed group name label from user's choices in the New Group
Wizard "Choose a Name" step.</li>
<li>Fixed bug where I was having wierd focus issues.</li>
<li>Domain ending pulldown now disables if someone enters a custom name</li>
<li>Added functionality to block out invalid characters in group names 
and block out old-DNS domain name endings</li>
<li>Added smaller margins around the wizard page in the New Group Wizard</li>
<li>Reduced the amount of text introducing what a Paper Airplane Group is on the
first step of the New Group Wizard</li>
<li>Finished Sign On Dialog chrome</li>
</ul>

<u><b>10-16-2003</b></u>
<ul>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>In Progress: Choose a group name step being created</li>
<li>Added RDF datasource for domain endings to populate the pulldown in the New Group
Wizard "Choose a Name" step</li>
<li>In Progress: Generating proposed group name label from user's choices in the New Group
Wizard "Choose a Name" step.  Bug: Having wierd focus issues.</li>
<li>Todo: disable domain ending pulldown if someone enters a custom name</li>
<li>Todo: block out invalid characters in group names and blocking out old-DNS domain name endings</li>
</ul>

<u><b>10-15-2003</b></u>
<ul>
<li>First panel of New Group Wizard is finished</li>
<li>Changed all references to "sites" to be "group" instead in the main toolbar, which means our metaphor is now
Groups instead of Web Sites</li>
<li>Changed the New Community Wizard to be the New Group Wizard</li>
<li>Todo: some of the spacing of the icons after the seperators is messed up now</li>
<li>In Progress: Choose a group name step being created</li>
</ul>

<u><b>10-14-2003</b></u>
<ul>
<li>The sign-in/sign-off buttons are now in</li>
<li>Disabled states for icons are now placed correctly</li>
<li>Fixed bug: small icons, no text, the toolbar was showing the wrong height</li>
<li>In Progress: Getting beginning of New Community Wizard going</li>
<li>Todo: cvs add new_community_wizard_top.png</li>
</ul>

<u><b>10-10-2003</b></u>
<ul>
<li>Text now doesn't push down when you press the toolbar icons for small and large icons</li>
<li>Added new ant directive to build file: local-install, which will install the new chrome right into the Mozilla
chrome directory without having to go through the slow XPI installation process</li>
<li>Added new ant directive to build Paper Airplane and then run FireBird: run-firebird.  Only works on Windows
for now</li>
<li>Removed those strange spurious elements at the end of the toolbar that were keeping things from pushing all the 
way to the right</li>
<li>Got the Join Site/Unjoin Site button to toggle back and forth when clicked</li>
<li>Toolbar separators weren't showing up; now they are</li>
<li>Recalculated the -moz-image-region values for large icons so that only the icon itself is cut out, and not the space around it; the extra space was making the icons too spread out.  Doing this change and also adding some
margin stuff now makes the icons look good spaced out for large icons</li>
</ul>

<u><b>10-2-2003</b></u>
<ul>
<li>Beginning to incorporate Hoangs new mockups from 10-2-2003; still need to do new large icons</li>
<li>Finished small icon image sheet and it works</li>
<li>Got toolbar extras going (backgrounds, separators, paper airplane logo) for all sizes (large small, text/no text)</li>
<li>Still need to do sign in/sign out buttons</li>
<li>Text mode for icons is still broken and ugly (where you only show text and no icons)</li>
<li>Still need to check that disabled icons are positioned correctly for all sizes</li>
<li>Things are vertically positioned nicely now (not including just text icons)</li>
</ul>

<u><b>9-30-2003</b></u>
<ul>
<li>Setup seperate paperairplane/skin package</li>
<li>Finished image sheet for large icons; still need to do image sheet for small ones</li>
<li>Got labels positioned for large icons; still a little strange flicker when they are pressed</li>
<li>Got background working for large icons with text; still need to do background for large icons no text, text, and small icons</li>
</ul>

<u><b>9-25-2003</b></u>
<ul>
<li>Got uninstall through the Settings dialog to work</li>
<li>Stubbed out the Settings dialog in FireBird and got the Paper Airplane preferences tree working and stubbed out in Mozilla</li>
<li>Got "Uninstall Paper Airplane" added to Tasks menu in Mozilla</li>
<li>Got both Firebird and Mozilla to correctly quit the browser after uninstallation</li>
<li>Got the common overlay src/mozilla/paperairplane/content/paperairplaneOverlay.xul to be recognized by both Mozilla and FireBird.</li>
</ul>

<u><b>9-24-2003</b></u>
<ul>
<li>Created initial directory layout and basic project files</li>
<li>Created initial build.xml file and empty files needed for plugins</li>
<li>Got the XPI to install and work in FireBird and Mozilla on Windows; someone needs to test on other platforms.</li>
</ul>

</body>
</html>
