/** This file extends the main stylesheet for the Paper Airplane application, which is
    /chrome/paperairplane/content/skin/paperairplane.css */

/** Main Toolbar Buttons (Edit Page Button, Members Button, etc.) 
	The buttons that are common between edit and view modes (New Site Button, 
	New Page Button) are held in /chrome/paperairplane/content/skin/paperairplane.css */
	
	#editPageButton {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/editPageIcon.png");
	}

	#editPageButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/editPageIcon_hover.png");
	}

	#editPageButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/editPageIcon_down.png");
	}
	
	#editPageButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/editPageIcon_disabled.png");
	}



	#membersButton {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/membersIcon.png");
	}

	#membersButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/membersIcon_hover.png");
	}

	#membersButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/membersIcon_down.png");
	}
	
	#membersButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/membersIcon_disabled.png");
	}



	#newChangesButton {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/newChangesIcon.png");
	}

	#newChangesButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/newChangesIcon_hover.png");
	}

	#newChangesButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/newChangesIcon_down.png");
	}
	
	#newChangesButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/newChangesIcon_disabled.png");
	}
	
	
	
	#joinSiteButton {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/joinSiteIcon.png");
	}

	#joinSiteButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/joinSiteIcon_hover.png");
	}

	#joinSiteButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/joinSiteIcon_down.png");
	}
	
	#joinSiteButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/joinSiteIcon_disabled.png");
	}
	
	
	
	#unjoinSiteButton {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/unjoinSiteIcon.png");
	}

	#unjoinSiteButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/unjoinSiteIcon_hover.png");
	}

	#unjoinSiteButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/unjoinSiteIcon_down.png");
	}
	
	#unjoinSiteButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/browser/images/unjoinSiteIcon_disabled.png");
	}