<?xml version="1.0"?>
<project name="PaperAirplane" default="all" basedir=".">
	<property	environment="env"/>
	<property	name="jetty-home" value="${env.paperairplane_home}/support-packages/jetty"/>
	<property	name="mozilla_home" value="${env.mozilla_home}"/>
	<property	name="libs"
				value="${env.paperairplane_home}/lib/cryptix-asn1.jar;${env.paperairplane_home}/lib/cryptix32.jar;${env.paperairplane_home}/lib/javax.servlet.jar;${env.paperairplane_home}/lib/jsse.jar;${env.paperairplane_home}/lib/jxta.jar;${env.paperairplane_home}/lib/jxtaptls.jar;${env.paperairplane_home}/lib/jxtasecurity.jar;${env.paperairplane_home}/lib/jxtashell.jar;${env.paperairplane_home}/lib/log4j.jar;${env.paperairplane_home}/lib/minimalBC.jar;${env.paperairplane_home}/lib/org.mortbay.jetty.jar;${env.paperairplane_home}/lib/ant.jar;${env.paperairplane_home}/lib/commons-logging.jar;${env.paperairplane_home}/lib/httpclient2-0-beta2.jar;${env.paperairplane_home}/lib/jasper-compiler.jar;${env.paperairplane_home}/lib/jasper-runtime.jar;${env.paperairplane_home}/lib/jcert.jar;${env.paperairplane_home}/lib/jmxri.jar;${env.paperairplane_home}/lib/jmxtools.jar;${env.paperairplane_home}/lib/jnet.jar;${env.paperairplane_home}/lib/xercesImpl.jar;${env.paperairplane_home}/lib/xml-apis.jar;${env.paperairplane_home}/lib/xmlParserAPIs.jar;${env.paperairplane_home}/lib/apache-xmlrpc.jar;${env.paperairplane_home}/lib/gnu-regexp.jar"/>
	<property	name="p2psockets_libs"
				value="${env.paperairplane_home}/lib/p2psockets-core.jar;${env.paperairplane_home}/lib/p2psockets-jetty.jar;${env.paperairplane_home}/lib/p2psockets-apache-httpclient.jar;${env.paperairplane_home}/lib/p2psockets-scache.jar;${env.paperairplane_home}/lib/p2psockets-apache-xmlrpc.jar"/>
	<property	name="build-classpath"
				value="${libs};${p2psockets_libs};dist/lib/paperairplane.jar"/>
	<property	name="run-classpath"
				value="${build-classpath}"/>

	<target name="init"
			description="Initializes everything needed for the build and distribution processes">
		<mkdir dir="dist"/>
		<mkdir dir="dist/mozilla"/>
		<mkdir dir="dist/lib"/>
		<mkdir dir="dist/wars"/>
		<mkdir dir="dist/classes"/>
	</target>

	<target name="build-src" depends="init"
			description="Compile Java source files in the directory src/java">
		<javac	srcdir="src/java"
				destdir="dist/classes"
				classpath="${build-classpath}"
				debug="on"
				deprecation="off"/>
	</target>

	<target name="paperairplane-jar" depends="build-src"
			description="Build the Paper Airplane jar file">
		<jar	jarfile="dist/lib/paperairplane.jar"
				basedir="dist/classes"
				manifest="src/java/paperairplane.manifest"/>
	</target>

	<target name="paperairplane-xpi" depends="paperairplane-jar"
			description="Creates an XPI file that can be seamlessly installed into Mozilla and Firebird">
		<tstamp>
			<format property="distributable.time" pattern="yyyy-MM-dd"/>
		</tstamp>
		<zip zipfile="dist/mozilla/paperairplane-${distributable.time}.xpi">
			<zipfileset dir="src/mozilla" includes="install.js,modify_jre_properties.bat,modify_jre_properties.sh,paperairplane/**"/>
			<zipfileset dir="src/java" includes="*.class"/>
			<zipfileset dir="lib" includes="*.jar" prefix="lib"/>
			<zipfileset dir="dist/lib" includes="*.jar" prefix="lib"/>
		</zip>
		<copy file="dist/mozilla/paperairplane-${distributable.time}.xpi" todir="www/"/>
		<copy file="www/paperairplane-${distributable.time}.xpi" tofile="www/paperairplane.xpi"/>
	</target>

	<target name="plugin" depends="paperairplane-xpi"
			description="Builds the Paper Airplane plugin">
	</target>

	<target name="distributable" depends="plugin"
			description="Creates an archive ready to post to the Paper Airplane website">
		<tstamp>
			<format property="distributable.time" pattern="yyyy-MM-dd"/>
		</tstamp>
		<zip zipfile="www/paperairplane-src-${distributable.time}.zip" basedir=".." includes="paperairplane/**" excludes="paperairplane/www/*.zip,paperairplane/www/*.xpi"/>
	</target>

	<target name="upload" depends="distributable">
		<tstamp>
			<format property="distributable.time" pattern="yyyy-MM-dd"/>
		</tstamp>
		<cvs command="add -kb www/paperairplane-src-${distributable.time}.zip"/>
		<cvs command="add -kb www/paperairplane-${distributable.time}.xpi"/>
		<cvs command="add -kb www/paperairplane.xpi"/>
		<cvs command="commit -m 'Uploading new builds of the source and plugin' www/paperairplane.xpi www/paperairplane-src-${distributable.time}.zip www/paperairplane-${distributable.time}.xpi"/>
	</target>

    <target name="local-build" depends="clobber,init,plugin,distributable"
			description="Creates a local copy of the plugin but doesn't upload it to the server.">
	</target>

	<target name="local-xpi" depends="clobber,init,build-src,paperairplane-jar,paperairplane-xpi"
			description="Makes a fresh copy of the paperairplane.xpi without uploading it or building a source zip">
	</target>

	<target name="clobber"
			description="Deletes old builds">
		<delete dir="dist"/>
	</target>

	<target name="install-libs"
			description="Copies over everything in the lib directory to the mozilla/components directory">
		<copy todir="${mozilla_home}/components">
			<fileset dir="lib" includes="*.jar"/>
			<fileset dir="dist/lib" includes="*.jar"/>
		</copy>
	</target>

	<target name="local-install" depends="install-libs"
			description="Installs the Paper Airplane source into the Mozilla chrome directory, which means you don't need to run the XPI installer">
		<copy todir="${mozilla_home}/chrome/paperairplane">
			<fileset dir="src/mozilla/paperairplane"/>
		</copy>
	</target>

	<target name="run-firebird" depends="paperairplane-jar,local-install"
			description="Installs Paper Airplane right into the chrome dir and runs the browser to test it.  Quit the browser before calling this">
		<exec executable="${mozilla_home}/MozillaFirebird.exe"/>
	</target>

	<target name="all" depends="clobber,init,plugin,distributable,upload"/>
</project>