<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    
    <function>
        <name>setConfigurationDirectory</name>
        <function-class>org.paperairplane.PaperAirplane</function-class>
        <function-signature>
                void setConfigurationDirectory(java.lang.String)
        </function-signature>
   </function>
        
   <function>     
        <name>signOn</name>
        <function-class>org.paperairplane.PaperAirplane</function-class>
        <function-signature>
                boolean signOn(java.lang.String, java.lang.String)
        </function-signature>
    </function>

    <function>     
        <name>startP2PServices</name>
        <function-class>org.paperairplane.PaperAirplane</function-class>
        <function-signature>
                boolean startP2PServices(int)
        </function-signature>
    </function>
    
    <function>     
        <name>registerUser</name>
        <function-class>org.paperairplane.PaperAirplane</function-class>
        <function-signature>
                boolean registerUser(java.lang.String, java.lang.String)
        </function-signature>
    </function>
    
    <function>     
        <name>newGroup</name>
        <function-class>org.paperairplane.PaperAirplane</function-class>
        <function-signature>
                boolean newGroup(java.lang.String)
        </function-signature>
    </function>
    
    <function>     
        <name>signOff</name>
        <function-class>org.paperairplane.PaperAirplane</function-class>
        <function-signature>
                boolean signOff()
        </function-signature>
    </function>
</taglib>