<h2>Overview</h2>
<p>Paper Airplane is a Mozilla plugin that empowers people to easily create collaborative 
P2P web sites, without setting up servers or spending money. It does this by integrating a 
web server into the browser itself, including tools to create collaborative online communities 
that are stored on the machine. Paper Airplane Groups are stored locally on a user's machine. A 
peer-to-peer network is created between all of the Paper Airplane nodes that are running in order 
to resolve group names and reach normally unreachable peers due to firewalls or NAT devices.</p>

<p>Parts of Paper Airplane have been modularized into the <a href="http://p2psockets.jxta.org">P2P Sockets</a> project, a reimplementation of standard Java sockets on top of Jxta and ports of standard web servers, servlet engines, etc. to run on top of a peer-to-peer network.  P2P Sockets is at a 1.0 beta level, while Paper Airplane development is just beginning.  Paper Airplane code will be posted to this site as it is developed.</p>

<h2>Contributors</h2>
<ul>
<li><a href="http://www.lucaspapaya.com/">Hoang Dinh, Lucas Papaya Designs</a> - Design System and User Interface</li>
<li><a href="http://www.codinginparadise.org">Brad Neuberg</a> - Founder</li>
</ul>
<h2>Funding and License</h2>
<p>Paper Airplane is a full-open source project under a
BSD license.  I am looking for individuals who are
inspired by this vision and companies who would find
this to be a useful adjunct to their existing products
and strategies to fund my work.</p>

<h2>News</h2>
<ul>
<li><b>[2-6-2005]</b> - I am proud to announce Paper Airplane 0.1.1.  Please see the <a href="/install.html">installation page</a>
for how to install it.</li>
</ul>

<h2>Documents and Screenshots</h2>

<h2>Technical Details</h2>
