<script language="JavaScript" type="text/javascript" src="installApplication.js"></script>

<h1>Install Paper Airplane</h1>

<p>You must have the following already installed to use Paper Airplane at this time:</p>
<ul>
<li>JRE 1.5+ must be installed in the browser.  <a href="http://jdl.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=java.com:80">
Download it here.</a></li>
<li>Only Windows is supported at this time.</li>
<li>FireFox/Mozilla Only. Internet Explorer is not supported.</li>
</ul>

<p><b>Warning:</b> This is alpha-level software, so please only install it in non-critical installations of FireFox and Mozilla.
Also, there is no uninstall function yet, but FireFox makes it possible to disable extensions.</p>

<p><a href="#" onclick="installApplication()">Click here to auto-install Paper Airplane 0.1.2</a></p>

<p>If you are using FireFox 1.0, then you will have to click the 'Edit Options' button that will appear in your
browser after clicking this link, and then press ALLOW on the dialog that comes up.  By default FireFox 1.0
only allows extensions to be installed from update.mozilla.org.  When Paper Airplane is ready for
a final, stable release I will move it there; until now while it is in development installation should
be done through this page.</p>