/** This file extends the main stylesheet for the Paper Airplane application, which is
    /chrome/paperairplane/skin/paperairplane.css */

/** Main Toolbar Buttons (Edit Page Button, Members Button, etc.) 
	The buttons that are common between edit and view modes (New Site Button, 
	New Page Button) are held in /chrome/paperairplane/skin/paperairplane.css */
	
	.paperairplaneToolbarButton {
		
	}


	#newSiteButton {
			list-style-image: url("chrome://paperairplane/skin/images/newSiteIcon.png");
			background: yellow;
	}

	#newSiteButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/newSiteIcon_hover.png");
	}

	#newSiteButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/newSiteIcon_down.png");
	}
	
	#newSiteButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/newSiteIcon_disabled.png");
	}



	#findSitesButton {
			list-style-image: url("chrome://paperairplane/skin/images/findSitesIcon.png");
	}

	#findSitesButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/findSitesIcon_hover.png");
	}

	#findSitesButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/findSitesIcon_down.png");
	}
	
	#findSitesButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/findSitesIcon_disabled.png");
	}
	
	

	#siteMembersButton {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon.png");
	}

	#siteMembersButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon_hover.png");
	}

	#siteMembersButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon_down.png");
	}
	
	#siteMembersButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon_disabled.png");
	}


	
	#siteChatButton {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon.png");
	}

	#siteChatButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon_hover.png");
	}

	#siteChatButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon_down.png");
	}
	
	#siteChatButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/membersIcon_disabled.png");
	}



	#newChangesButton {
			list-style-image: url("chrome://paperairplane/skin/images/newChangesIcon.png");
	}

	#newChangesButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/newChangesIcon_hover.png");
	}

	#newChangesButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/newChangesIcon_down.png");
	}
	
	#newChangesButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/newChangesIcon_disabled.png");
	}
	
	
	
	#joinSiteButton {
			list-style-image: url("chrome://paperairplane/skin/images/joinSiteIcon.png");
	}

	#joinSiteButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/joinSiteIcon_hover.png");
	}

	#joinSiteButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/joinSiteIcon_down.png");
	}
	
	#joinSiteButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/joinSiteIcon_disabled.png");
	}
	
	toolbox[iconsize="small"] #joinSiteButton {
		list-style-image: url("chrome://paperairplane/skin/images/newChangesIcon_hover.png");
	}
	
	
	#unjoinSiteButton {
			list-style-image: url("chrome://paperairplane/skin/images/unjoinSiteIcon.png");
	}

	#unjoinSiteButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/unjoinSiteIcon_hover.png");
	}

	#unjoinSiteButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/unjoinSiteIcon_down.png");
	}
	
	#unjoinSiteButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/unjoinSiteIcon_disabled.png");
	}



	#newPageButton {
			list-style-image: url("chrome://paperairplane/skin/images/newPageIcon.png");
	}

	#newPageButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/newPageIcon_hover.png");
	}

	#newPageButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/newPageIcon_down.png");
	}
	
	#newPageButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/newPageIcon_disabled.png");
	}



	#editPageButton {
			list-style-image: url("chrome://paperairplane/skin/images/editPageIcon.png");
			
	}

	#editPageButton:hover {
			list-style-image: url("chrome://paperairplane/skin/images/editPageIcon_hover.png");
	}

	#editPageButton:active {
			list-style-image: url("chrome://paperairplane/skin/images/editPageIcon_down.png");
	}
	
	#editPageButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/skin/images/editPageIcon_disabled.png");
	}