/* This file define the items that look the same between browsing and editing modes and
 * across wizards and dialogs.
 *  
 *  The following is defined in this file:
 *	* Generic (things used across everything, such as buttons and backgrounds)
 *	* Main Toolbar
 *	* Page Info Bar
 *  * Wizards
 *  * Dialogs
 *  * Multi-Step Status Indicators (displays, for example, during sign-in or while
 *                                  saving a file into the peer network) 	
 *
 *  Note that for many of these things, this file merely causes the XBL binding to
 *  be loaded.
 */


/* Generic (things used across everything, such as buttons and backgrouns) */
	/* Buttons */

	/* Backgrounds */
		/* Stripped Background */
      
    /* Further Information Links (displayed after some terms, such as "Two Way Web Site", "Member", etc. to provide
       help in the wizards. */
    
    .furtherInfoLink {
    }

/* Main Toolbar */
	
	toolbarseparator {
			height: 44px;
			width: 1px;
			margin: 0px;
			border: 0px;
			background-color: white;
	}

	#mainToolbar {
			background-image: url("chrome://paperairplane/content/skin/common/images/toolbar_background.jpg") !important;
			background-repeat: repeat-x !important;
			border: 1px white solid;
			height: 44px;
	}

	.mainToolbarButton {
			background: transparent;			
			margin: 0px;
			padding: 0px 2px;
			border: 0px;
	}
	
	.mainToolbarButton[buttondown="true"] {
			border: 5px;
	}



	#newSiteButton {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newSiteIcon.png");
	}

	#newSiteButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newSiteIcon_hover.png");
	}

	#newSiteButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newSiteIcon_down.png");
	}
	
	#newSiteButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newSiteIcon_disabled.png");
	}
	
	
	
	#newPageButton {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newPageIcon.png");
	}

	#newPageButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newPageIcon_hover.png");
	}

	#newPageButton:active {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newPageIcon_down.png");
	}
	
	#newPageButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/newPageIcon_disabled.png");
	}
	
	
	
	#printButton {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/printIcon.png");
	}

	#printButton:hover {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/printIcon_hover.png");
	}

	#printButton[buttondown="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/printIcon_down.png");
	}
	
	#printButton[disabled="true"] {
			list-style-image: url("chrome://paperairplane/content/skin/common/images/printIcon_disabled.png");
	}



	/* "menu-buttons" are toolbarbuttons with a small black arrow to show a further sub-menu.
	   They are used for the Print icon.  They are defined in the Mozilla global skin files. */
		
	.toolbarbutton-menubutton-button,
	.toolbarbutton-menubutton-dropmarker {
			border: 0px;
			padding: 0px;
	}
	
/* Page Info Bar */

/* Wizards */
	wizard {
		background-image: url("chrome://paperairplane/content/skin/common/images/wizard_background.jpg");
		background-repeat: no-repeat;
		width: 608;
		height: 475;	
	}
	
	.wizard-page-box {
		background: transparent;
		margin: 16px 17px;
	}
	
	.wizard-header {
		background-image: url("chrome://paperairplane/content/skin/common/images/wizard_header_background.jpg");
		background-repeat: no-repeat;
		border-top: 0px;
		border-left: 0px;
		border-right: 0px;
		border-bottom: 1px white solid;
		min-height: 75px;
	}

	/* .wizard-header-label is a class defined in the standard XBL for a Wizard; this puts a label into the header at
	   the top of the wizard, which we don't want.  Instead, we define a new class, .wizard-step-title, and 
	   display it inside the wizardpage's contents */
	
	.wizard-header-label {
		display: none;
	}
	
	/** .wizard-step-text-contents is a custom class we created to format the actual text content 
		of our wizard panels, such as "This Wizard provides everything..." . */
	
	.wizard-step-title {
		-moz-box-align: start;
	}
	
	.wizard-step-text-contents {
		margin-top: 25px;
	}
	
	/** These are the XBL bindings for the <stepindicator> widget, which is defined in
		/chrome/paperairplane/content/bindings/stepindicator.  This widget represents the
		little filled bubbles in wizards that indicate the current wizard step you are on
		and how many more steps there are. */
	
	stepindicator {
		//-moz-binding: url("chrome://paperairplane/content/common/bindings/stepindicator/stepindicator.xml#stepindicator_widget");
	}
	
	step {
		//-moz-binding: url("chrome://paperairplane/content/common/bindings/stepindicator/stepindicator.xml#step_widget");
	}
	
	stepseparator {
		//-moz-binding: url("chrome://paperairplane/content/common/bindings/stepindicator/stepindicator.xml#step_separator_widget");
	}
	
	

/* Dialogs */

/* Multi-Step Status Indicators (displays, for example, during sign-in or while
                                 saving a file into the peer network) */