<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>mainToolbar</title>
	<style type="text/css">
	   body {
			margin: 0px;
			padding: 0px;
	   }

	   embed {
			border: 0px; 
			margin: 0px;
			padding: 0px;
			overflow: hidden;
	   }
	</style>
	<script type="text/javascript" language="JavaScript" src="paperairplane_prefs.js"></script>
	<script type="text/javascript" language="JavaScript" src="fscommands.js"></script>
</head>
<body>
	<!--url's used in the movie-->
	<!--text used in the movie-->

	<embed src="mainToolbar.swf" 
		   name="mainToolbar" 
		   id="mainToolbar"
		   swLiveConnect="true"
		   quality="high" 
		   bgcolor="#ffffff" 
		   height="41"
		   width="100%" 
		   align="middle"
		   allowScriptAccess="sameDomain" 
		   type="application/x-shockwave-flash" 
		   pluginspage="http://www.macromedia.com/go/getflashplayer" />

</body>
</html>
