<html>
<body>

<h1>To Do</h1>

<ul>
<li>Hook java.js JavaScript to now use the PaperAirplaneNetwork Java class, or rethink how
people get ahold of this class.</li>
<li>Some of the spacing of the icons after the seperators is messed up now</li>
<li>When going to a site it should turn on and off the correct site broadcasters</li>
<li>Object-orientize all the javascript files so that it is easier to know where each function
is comming from when called (make them static methods if necessary, but just to make the namespace
layout easier to find).</li>
<li>Actually debug the new install.html</li>
<li>Redo build.xml based on Kevin Lahoda's work for P2P Socket's build.xml</li>
<li>Modify the Java Plugin properties file to take the Bootclasspath variable (will this work on linux?)</li>
<li>Test installation and java on Linux</li>
<li>Finish PaperAirplaneNetwork class and test</li>
<li>Have Paper Airplane's install.js class create paperairplane prefs folders and modify java plugin prefs file</li>
<li>The JRE doesn't seem to really be installed; why?  Also, it might be installing a JRE even though I already have the SDK.</li>
<li>actually check the system to see if there is enough room in the XPI install.js files</li>
<li>prompt the user if they would also like to uninstall the JRE if they uninstall the app</li>
</ul>