<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 09 19:02:20 PST 2004 -->
<TITLE>
org.paperairplane.taskbar (Paper Airplane)
</TITLE>
<META NAME="keywords" CONTENT="org.paperairplane.taskbar package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.paperairplane.taskbar (Paper Airplane)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/paperairplane/taskbar/package-summary.html" TARGET="classFrame">org.paperairplane.taskbar</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaperAirplaneTrayIcon.html" TARGET="classFrame">PaperAirplaneTrayIcon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
