<!-- ==================================================================== -->
<!-- The following properties control creating a distributable suitable   -->
<!-- for downloading by users.											  -->
<!-- ==================================================================== -->

<!-- The release of this distributable.  This will be added to the distributable's zip filename, such as -->
<!-- p2psockets-1_1.zip.  If the minor version number is even, then the file will be placed into         -->
<!-- www/releases/stable; if it is odd, then it will be placed into www/releases/unstable.               -->
<!-- The minor version number is the first digit after the first dot.  For example, the minor version    -->
<!-- of 1.4 is the value 4, and the minor version for 0.3.2 is the value 3.                              -->
release=0.1.2

<!-- Whether to add a datestamp to the filename generated by the distributable, such as					 -->
<!-- paperairplane-1_1-2004-03-23.zip																	 -->
datestamp=true

<!-- Whether to upload the distributable or other large files into CVS; this can take quite a long       -->
<!-- time depending on the size of the file generated.  If true, you must be signed into this project's  -->
<!-- CVS server. 																						 -->
upload=true
