<h2>Overview</h2>
<p>Paper Airplane is a Mozilla plugin that empowers people to easily create collaborative communities, known as Paper Airplane Groups, without setting up servers or spending money. It does this by integrating a web server into the browser itself, including tools to create collaborative online communities that are stored on the machine. Paper Airplane Groups are stored locally on a user's machine. A  peer-to-peer network is created between all of the Paper Airplane nodes that are running in order to resolve group names, reach normally unreachable peers due to firewalls or NAT devices, and to replicate content.</p>

<p>Parts of Paper Airplane have been modularized into the <a href="http://p2psockets.jxta.org">P2P Sockets</a> project, a reimplementation of standard Java sockets on top of Jxta and ports of standard web servers, servlet engines, etc. to run on top of a peer-to-peer network.  P2P Sockets is at a 1.0 beta level, while Paper Airplane development is just beginning.  Paper Airplane code will be posted to this site as it is developed.</p>

<h2>Contributors</h2>
<ul>
<li><a href="http://www.lucaspapaya.com/">Hoang Dinh, Lucas Papaya Designs</a> - Design System and User Interface</li>
<li><a href="http://www.codinginparadise.org">Brad GNUberg</a> - Founder</li>
</ul>
<h2>Funding and License</h2>
<p>Paper Airplane is a full-open source project under a
BSD license.  I am looking for individuals who are
inspired by this vision and companies who would find
this to be a useful adjunct to their existing products
and strategies to fund my work.</p>

<h2>Status</h2>
For up to date information on coding see the Paper Airplane <a href="CHANGENOTES.html">CHANGENOTES</a>.

<h2>News</h2>
<ul>
<li><b>[12-19-03]</b> - I am hard at work on Paper Airplane.  I have rebuilt the toolbar to use Flash MX as the front-end "chrome" rather than use the Mozilla Platform technologies, such as XUL.  This Flash based front-end is then wrapped in such a way that it appears as a toolbar in Mozilla.  Doing things this way will make it _much_ easier to port to Internet Explorer.  The guts of the application are still written in Java with P2P Sockets.  I should be able to post something farily runnable soon.  Brad Neuberg, bkn3@columbia.edu</li>
<li><b>[11-11-03]</b> - I will be on vacation from Nov. 12 through Nov. 21st, and won't be available to answer questions during that time. -- Brad Neuberg
<li><b>[10-17-03]</b> - Ben Munat is a university student who has created <a href="http://academic.evergreen.edu/curricular/sos/projects_airplane.asp">an interesting proposal</a> for an e-commerce system built on <a href="http://p2psockets.jxta.org">P2P Sockets</a> and Paper Airplane.  He is getting fellow students together at his college to build it.  Check out what he is working on.</li>
<li><b>[10-17-03]</b> - The web-based installer/uninstaller is done, the main Paper Airplane toolbar and all its associated sizes is done in terms of chrome, and the New Group Wizard is almost finished in terms of UI.  I'm targeting FireBird for now to get a release out, so things may look funky in Mozilla.  <a href="http://paperairplane.us/install.html">Check out what Paper Airplane looks like so far</a>.  About a month more before a first version.</li>  
<li><b>[9-26-03]</b> - <a href="http://www.lucaspapaya.com">Hoang Dinh</a>, our resident UI wiz, has created a <a href="http://www.codinginparadise.org/paperairplane/images/navigation_bar.png">mockup</a> of the Paper Airplane toolbar.  You can display this in a browser, but it has several frames, so you should really use an application like Macromedia Fireworks(tm) to see all the frames.</li>
<li><b>[9-25-03]</b> - Finished the Paper Airplane web-based installer for Mozilla and FireBird.  <a href="http://paperairplane.us/install.html">Check it out</a>.  Keep in mind though that there is no code inside of there to run.  This is just the basic install and uninstall stuff, as well as fleshing out being able to configure things through the preferences panel.</li>
<li><b>[9-24-03]</b> - CVS is all set up now.</li>
</ul>

<h2>Documents and Screenshots</h2>
<p>For a <i>very</i> old introduction to Paper Airplane and
mocked up screenshots see <a href="http://www.codinginparadise.org/paperairplane/UserManual/Introduction.html">this document</a>. The full <a href="http://www.codinginparadise.org/paperairplane/UserManual/">User Manual</a> is also available.
 This document is quite outdated; Paper Airplane is
now a browser plugin rather than a full browser to
make it easier for users to access; the editor is not
the full editor shown in those screenshots; the
storage is not distributed storage at this time; some
features have been dropped and others added to make
this project more feasible to build.  You can think of
this document as the full vision, and the current
Paper Airplane as the first step.</p>

<p>About the screenshots; I spent six months doing over
one-hundred paper and screen mockups in front of users
to refine the usability of the system.  Paper Airplane
gives the illusion that it is creating web sites, but
what it is really creating are more akin to Groove's
collaborative spaces.  I noticed in usability testig
that if I called them 'spaces' or 'places' or
something like that that I drew a blank stare, so I
eventually co-opted the metaphor of a web site since
that makes since.  Future versions of Paper Airplane
will begin to bundle in more collaborative tools into
these "web-sites", such as instant messaging, change
tracking, etc.  These will be exposed as XML-RPC
endpoints, so that standardized user-interfaces can
begin to move into the browser itself rather than
being created ad-hoc by each web site; this increases
usability and allows for increased innovation by
software/browser creators.  Both normal non-P2P web
sites and P2P web sites will be able to expose these
standard XML-RPC endpoints, since the browser is
effectively tricked by the P2P proxy into believing
that it is always talking to normal web sites, when in
fact it is talking to Jxta peer groups and pipes.</p>

<h2>Technical Details</h2>
<p>Paper Airplane is the first P2P application created
using the <a href="http://p2psockets.jxta.org">P2P Sockets</a> framework.  Paper Airplane will
have both a front end and a back end, both running on
the same machine.</p>  

<p>The back end is a collection of servlets and JSPs,
built to run on top of the modified Jetty web
server/servlet engine that was ported to run on the
Jxta P2P network in the P2P Sockets project.  In the
first version, these servlet/JSP files will implement
a simple WikiWiki and instant messaging service, with
some functionality exposed using XML-RPC, which has
also been ported to work on a P2P network using the
P2P Sockets project. </p> 

<p>The front end will be built using the Mozilla platform
technologies (XUL, JavaScript, XPInstall, etc.).  For
those not familiar with these technologies, they are a
cross-platform collection of tools designed to make
creating full-featured applications as easy to create
as web pages.</p>  

<p>The front-end will be a Mozilla/FireBird plugin.  It
will be a toolbar, with buttons such as "New Site",
"New Page", "Edit Page", etc.  When pressed the New
Site button opens a wizard, which steps the user
through creating a site and choosing a domain name;
these sites are stored using the light-weight domain
name system created in the P2P Sockets project, and
are stored on their own machine (future versions will
do replication; the UI and technologies for this need
to be worked out).  A future version will also allow
the user to choose a category and sub-category to
describe their site, which is stored in a
decentralized, Yahoo-like directory called the Paper
Airplane Directory (this solves the difficulty of
being able to find new, interesting content in a P2P
network, something that other distributed web-like P2P
networks such as MNet and Freenet have had difficulty
with).  The "New Page" button simply creates a new
page, while the "Edit Page" button edits the current
page (there is no security or access controls in this
version; this is planned for future versions when the
technical difficulties can be addressed).</p>  

<p>The front end and back end are linked together with a
proxy that runs on the local machine; this proxy has
already been finished and is included in the P2P
Sockets project (it transfers normal browser requests
into the P2P network and back again).  The front end
is effectively "tricked" into believing that it is
dealing with normal web sites and XML-RPC functions,
when in fact everything is being relayed out onto the
JXTA P2P network.  Domain names are actually peer
groups, and domain ports are actually pipe
advertisements (see the full P2P Sockets page at
p2psockets.jxta.org for info on how this is done).</p>